\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006pattern}
\citation{machinelearningmastery}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supervised Learning}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unsupervised Learning}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Basic supervised machine learning workflow. }}{42}{figure.4.1}}
\newlabel{fig:basic-ml-model}{{\relax 4.1}{42}{Basic supervised machine learning workflow}{figure.4.1}{}}
\citation{wiki:ann}
\citation{wiki:ann}
\citation{wiki:ann}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  An artificial neural network with its 3 basic layers\cite  {wiki:ann}. }}{43}{figure.4.2}}
\newlabel{fig:wiki:ann}{{\relax 4.2}{43}{An artificial neural network with its 3 basic layers\cite {wiki:ann}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Artificial Neuron}{43}{subsection.4.2.1}}
\citation{ujjwalkarn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  A single artificial neuron. }}{44}{figure.4.3}}
\newlabel{fig:single-neuron}{{\relax 4.3}{44}{A single artificial neuron}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activation Function}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmoid}{44}{section*.16}}
\citation{ujjwalkarn}
\citation{ujjwalkarn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tanh}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReLU}{45}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Activation functions\cite  {ujjwalkarn}. }}{45}{figure.4.4}}
\newlabel{fig:funcs}{{\relax 4.4}{45}{Activation functions\cite {ujjwalkarn}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convolutional Neural Network}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutional Layer}{45}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Convolutional neural network example. }}{46}{figure.4.5}}
\newlabel{fig:cnn_1d}{{\relax 4.5}{46}{Convolutional neural network example}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pooling Layer}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fully Connected Layer}{46}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Max pooling layer example. }}{47}{figure.4.6}}
\newlabel{fig:maxpool}{{\relax 4.6}{47}{Max pooling layer example}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Keras}{47}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Convolutional Neural Network for the Identification of Cardiac Arrhythmia}{48}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layers Explanation}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia. }}{49}{figure.4.7}}
\newlabel{fig:cnn_model}{{\relax 4.7}{49}{A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  Layers used in the model and number of parameters to be optimized. }}{50}{figure.4.8}}
\newlabel{fig:model_def_var}{{\relax 4.8}{50}{Layers used in the model and number of parameters to be optimized}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{50}{section*.23}}
\newlabel{fig:ex3-c}{{\relax 4.9(a)}{51}{Subfigure 4 \relax 4.9(a)}{subfigure.\relax 4.9.1}{}}
\newlabel{sub@fig:ex3-c}{{(a)}{51}{Subfigure 4 \relax 4.9(a)\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{fig:ex3-d}{{\relax 4.9(b)}{51}{Subfigure 4 \relax 4.9(b)}{subfigure.\relax 4.9.2}{}}
\newlabel{sub@fig:ex3-d}{{(b)}{51}{Subfigure 4 \relax 4.9(b)\relax }{subfigure.\relax 4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces A set of four subfigures.}}{51}{figure.4.9}}
\newlabel{fig:acc_val}{{\relax 4.9}{51}{A set of four subfigures}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Training data.}}{52}{table.4.1}}
\newlabel{tab:train_count}{{\relax 4.1}{52}{Training data}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test data.}}{52}{table.4.2}}
\newlabel{tab:test_count}{{\relax 4.2}{52}{Test data}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces False Prediction Counts.}}{53}{table.4.3}}
\newlabel{tab:false_pred_count}{{\relax 4.3}{53}{False Prediction Counts}{table.4.3}{}}
\@setckpt{deep_learning}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
