\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Machine Learning}{39}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supervised Learning}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsupervised Learning}{40}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Basic supervised machine learning workflow. }}{40}{figure.3.1}}
\newlabel{fig:basic-ml-model}{{\relax 3.1}{40}{Basic supervised machine learning workflow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{41}{section.3.1}}
\@setckpt{deep_learning}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
