\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006pattern}
\citation{machinelearningmastery}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supervised Learning}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unsupervised Learning}{47}{subsection.4.1.2}}
\citation{wiki:ann}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Basic supervised machine learning workflow. }}{48}{figure.4.1}}
\newlabel{fig:basic-ml-model}{{\relax 4.1}{48}{Basic supervised machine learning workflow}{figure.4.1}{}}
\citation{wiki:ann}
\citation{wiki:ann}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  An artificial neural network with its 3 basic layers \cite  {wiki:ann}. }}{49}{figure.4.2}}
\newlabel{fig:wiki:ann}{{\relax 4.2}{49}{An artificial neural network with its 3 basic layers \cite {wiki:ann}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Artificial Neuron}{49}{subsection.4.2.1}}
\citation{ujjwalkarn}
\citation{ujjwalkarn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  A single artificial neuron. }}{50}{figure.4.3}}
\newlabel{fig:single-neuron}{{\relax 4.3}{50}{A single artificial neuron}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activation Function}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmoid}{50}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tanh}{50}{section*.17}}
\citation{ujjwalkarn}
\citation{ujjwalkarn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReLU}{51}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Activation functions \cite  {ujjwalkarn}. }}{51}{figure.4.4}}
\newlabel{fig:funcs}{{\relax 4.4}{51}{Activation functions \cite {ujjwalkarn}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolutional Neural Network}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutional Layer}{51}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Convolutional neural network example. }}{52}{figure.4.5}}
\newlabel{fig:cnn_1d}{{\relax 4.5}{52}{Convolutional neural network example}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pooling Layer}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fully Connected Layer}{52}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Max pooling layer example. }}{53}{figure.4.6}}
\newlabel{fig:maxpool}{{\relax 4.6}{53}{Max pooling layer example}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Keras}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia. }}{54}{figure.4.7}}
\newlabel{fig:cnn_model}{{\relax 4.7}{54}{A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convolutional Neural Network for the Identification of Cardiac Arrhythmia}{55}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  Layers used in the model and number of parameters to be optimized. }}{55}{figure.4.8}}
\newlabel{fig:model_def_var_opt}{{\relax 4.8}{55}{Layers used in the model and number of parameters to be optimized}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Layers Explanation}{55}{subsection.4.5.1}}
\newlabel{fig:ex3-c}{{\relax 4.9(a)}{56}{Subfigure 4 \relax 4.9(a)}{subfigure.\relax 4.9.1}{}}
\newlabel{sub@fig:ex3-c}{{(a)}{56}{Subfigure 4 \relax 4.9(a)\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{fig:ex3-d}{{\relax 4.9(b)}{56}{Subfigure 4 \relax 4.9(b)}{subfigure.\relax 4.9.2}{}}
\newlabel{sub@fig:ex3-d}{{(b)}{56}{Subfigure 4 \relax 4.9(b)\relax }{subfigure.\relax 4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces A set of four subfigures.}}{56}{figure.4.9}}
\newlabel{fig:acc_val}{{\relax 4.9}{56}{A set of four subfigures}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Training data.}}{57}{table.4.1}}
\newlabel{tab:train_count}{{\relax 4.1}{57}{Training data}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{57}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test data.}}{58}{table.4.2}}
\newlabel{tab:test_count}{{\relax 4.2}{58}{Test data}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces False prediction counts.}}{58}{table.4.3}}
\newlabel{tab:false_pred_count}{{\relax 4.3}{58}{False prediction counts}{table.4.3}{}}
\@setckpt{deep_learning}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
