\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006pattern}
\citation{machinelearningmastery}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supervised Learning}{45}{subsection.4.1.1}}
\citation{wiki:ann}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Basic supervised machine learning workflow. }}{46}{figure.4.1}}
\newlabel{fig:basic-ml-model}{{\relax 4.1}{46}{Basic supervised machine learning workflow}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unsupervised Learning}{46}{subsection.4.1.2}}
\citation{wiki:ann}
\citation{wiki:ann}
\citation{ujjwalkarn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{47}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  An artificial neural network with three basic layers \cite  {wiki:ann}. }}{47}{figure.4.2}}
\newlabel{fig:wiki:ann}{{\relax 4.2}{47}{An artificial neural network with three basic layers \cite {wiki:ann}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Artificial Neuron}{47}{subsection.4.2.1}}
\citation{ujjwalkarn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  A single artificial neuron. }}{48}{figure.4.3}}
\newlabel{fig:single-neuron}{{\relax 4.3}{48}{A single artificial neuron}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activation Function}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmoid}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyperbolic Tangent (Tanh)}{48}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rectified Linear Unit (ReLU)}{48}{section*.18}}
\citation{ujjwalkarn}
\citation{ujjwalkarn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Activation functions \cite  {ujjwalkarn}. }}{49}{figure.4.4}}
\newlabel{fig:funcs}{{\relax 4.4}{49}{Activation functions \cite {ujjwalkarn}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolutional Neural Network}{49}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Exacmpe of convolutional neural network. }}{49}{figure.4.5}}
\newlabel{fig:cnn_1d}{{\relax 4.5}{49}{Exacmpe of convolutional neural network}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutional Layer}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pooling Layer}{50}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Max pooling layer example. }}{50}{figure.4.6}}
\newlabel{fig:maxpool}{{\relax 4.6}{50}{Max pooling layer example}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fully Connected Layer}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Keras}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convolutional Neural Network for the Identification of Cardiac Arrhythmia}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia. }}{52}{figure.4.7}}
\newlabel{fig:cnn_model}{{\relax 4.7}{52}{A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  Layers used in the model and number of parameters to be optimized. }}{53}{figure.4.8}}
\newlabel{fig:model_def_var_opt}{{\relax 4.8}{53}{Layers used in the model and number of parameters to be optimized}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Layers Explanation}{53}{subsection.4.5.1}}
\newlabel{fig:ex3-c}{{\relax 4.9(a)}{54}{Subfigure 4 \relax 4.9(a)}{subfigure.\relax 4.9.1}{}}
\newlabel{sub@fig:ex3-c}{{(a)}{54}{Subfigure 4 \relax 4.9(a)\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{fig:ex3-d}{{\relax 4.9(b)}{54}{Subfigure 4 \relax 4.9(b)}{subfigure.\relax 4.9.2}{}}
\newlabel{sub@fig:ex3-d}{{(b)}{54}{Subfigure 4 \relax 4.9(b)\relax }{subfigure.\relax 4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces A set of four subfigures.}}{54}{figure.4.9}}
\newlabel{fig:acc_val}{{\relax 4.9}{54}{A set of four subfigures}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The numbers for training and validation data.}}{55}{table.4.1}}
\newlabel{tab:train_count}{{\relax 4.1}{55}{The numbers for training and validation data}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{55}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The number of false prediction counts.}}{56}{table.4.2}}
\newlabel{tab:false_pred_count}{{\relax 4.2}{56}{The number of false prediction counts}{table.4.2}{}}
\@setckpt{deep_learning}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
