\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006pattern}
\citation{machinelearningmastery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised Learning}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unsupervised Learning}{42}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Basic supervised machine learning workflow. }}{42}{figure.3.1}}
\newlabel{fig:basic-ml-model}{{\relax 3.1}{42}{Basic supervised machine learning workflow}{figure.3.1}{}}
\citation{wiki:ann}
\citation{wiki:ann}
\citation{wiki:ann}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{43}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  An artificial neural network with its 3 basic layers, taken from \cite  {wiki:ann}. }}{43}{figure.3.2}}
\newlabel{fig:wiki:ann}{{\relax 3.2}{43}{An artificial neural network with its 3 basic layers, taken from \cite {wiki:ann}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artificial Neuron}{43}{subsection.3.2.1}}
\citation{ujjwalkarn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  A single artificial neuron. }}{44}{figure.3.3}}
\newlabel{fig:single-neuron}{{\relax 3.3}{44}{A single artificial neuron}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activation Function}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmoid}{44}{section*.16}}
\citation{ujjwalkarn}
\citation{ujjwalkarn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tanh}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReLU}{45}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Activation functions, taken from \cite  {ujjwalkarn}. }}{45}{figure.3.4}}
\newlabel{fig:funcs}{{\relax 3.4}{45}{Activation functions, taken from \cite {ujjwalkarn}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convolutional Neural Network}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutional Layer}{45}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pooling Layer}{46}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  Max pooling layer example. }}{46}{figure.3.5}}
\newlabel{fig:maxpool}{{\relax 3.5}{46}{Max pooling layer example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fully Connected Layer}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Keras}{47}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Convolutional Neural Network for the Identification of Cardiac Arrhythmia}{47}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia. }}{48}{figure.3.6}}
\newlabel{fig:cnn_model}{{\relax 3.6}{48}{A 6-layer Convolutional Neural Network model for the identification of cardiac arrhythmia}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layers Explanation}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Layers used in the model and number of parameters to be optimized. }}{49}{figure.3.7}}
\newlabel{fig:model_def_var}{{\relax 3.7}{49}{Layers used in the model and number of parameters to be optimized}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{49}{section*.23}}
\newlabel{fig:ex3-c}{{\relax 3.8(a)}{50}{Subfigure 3 \relax 3.8(a)}{subfigure.\relax 3.8.1}{}}
\newlabel{sub@fig:ex3-c}{{(a)}{50}{Subfigure 3 \relax 3.8(a)\relax }{subfigure.\relax 3.8.1}{}}
\newlabel{fig:ex3-d}{{\relax 3.8(b)}{50}{Subfigure 3 \relax 3.8(b)}{subfigure.\relax 3.8.2}{}}
\newlabel{sub@fig:ex3-d}{{(b)}{50}{Subfigure 3 \relax 3.8(b)\relax }{subfigure.\relax 3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces A set of four subfigures.}}{50}{figure.3.8}}
\newlabel{fig:acc_val}{{\relax 3.8}{50}{A set of four subfigures}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Training data.}}{51}{table.3.1}}
\newlabel{tab:train_count}{{\relax 3.1}{51}{Training data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Test data.}}{51}{table.3.2}}
\newlabel{tab:test_count}{{\relax 3.2}{51}{Test data}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces False Prediction Counts.}}{52}{table.3.3}}
\newlabel{tab:false_pred_count}{{\relax 3.3}{52}{False Prediction Counts}{table.3.3}{}}
\@setckpt{deep_learning}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
