\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised Learning}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unsupervised Learning}{40}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Basic supervised machine learning workflow. }}{40}{figure.3.1}}
\newlabel{fig:basic-ml-model}{{\relax 3.1}{40}{Basic supervised machine learning workflow}{figure.3.1}{}}
\citation{wiki:ann}
\citation{wiki:ann}
\citation{wiki:ann}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{41}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  An artificial neural network with its 3 basic layers, taken from \cite  {wiki:ann}. }}{41}{figure.3.2}}
\newlabel{fig:wiki:ann}{{\relax 3.2}{41}{An artificial neural network with its 3 basic layers, taken from \cite {wiki:ann}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artificial Neuron}{41}{subsection.3.2.1}}
\citation{ujjwalkarn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  A single artificial neuron. }}{42}{figure.3.3}}
\newlabel{fig:single-neuron}{{\relax 3.3}{42}{A single artificial neuron}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activation Function}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmoid}{42}{section*.19}}
\citation{ujjwalkarn}
\citation{ujjwalkarn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tanh}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReLU}{43}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Activation functions, taken from \cite  {ujjwalkarn}. }}{43}{figure.3.4}}
\newlabel{fig:funcs}{{\relax 3.4}{43}{Activation functions, taken from \cite {ujjwalkarn}}{figure.3.4}{}}
\@setckpt{deep_learning}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
