\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5639905}
\citation{4122029}
\citation{554762}
\citation{126604}
\citation{PIETKA1991139}
\citation{58593}
\citation{PMID:17228741}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ECG Feature Extraction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filter Method}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artificial Intelligence Method}{13}{subsection.3.1.2}}
\citation{addison2017illustrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wavelet Transform Method}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wavelet Transform}{14}{section.3.2}}
\newlabel{eqn_mother_wavelet}{{\relax 3.1}{14}{Wavelet Transform}{equation.3.2.1}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.2}{15}{Wavelet Transform}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuous Wavelet Transform}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discrete Wavelet Transform}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biorthogonal Wavelet Transform}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biorthogonal Spline Wavelet Filter Construction}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two-channel filter bank}}{16}{figure.3.1}}
\newlabel{fig:2_channel_filter_bank}{{\relax 3.1}{16}{Two-channel filter bank}{figure.3.1}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.3}{16}{Biorthogonal Spline Wavelet Filter Construction}{equation.3.4.3}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.4}{16}{Biorthogonal Spline Wavelet Filter Construction}{equation.3.4.4}{}}
\newlabel{eq1}{{\relax 3.5}{16}{Biorthogonal Spline Wavelet Filter Construction}{equation.3.4.5}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.6}{16}{Biorthogonal Spline Wavelet Filter Construction}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design of Biorthogonal Spline Wavelet Filter}{17}{subsection.3.4.1}}
\newlabel{eqn:antialiasing_cdn}{{\relax 3.9}{17}{Design of Biorthogonal Spline Wavelet Filter}{equation.3.4.9}{}}
\newlabel{eqn:p0}{{\relax 3.10}{17}{Design of Biorthogonal Spline Wavelet Filter}{equation.3.4.10}{}}
\newlabel{eqn:updated_no_distortion}{{\relax 3.12}{17}{Design of Biorthogonal Spline Wavelet Filter}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steps for Designing FIR Filter Bank}{18}{subsection.3.4.2}}
\newlabel{eqn:updated_no_distortion}{{\relax 3.13}{18}{Steps for Designing FIR Filter Bank}{equation.3.4.13}{}}
\newlabel{eq1}{{\relax 3.16}{18}{Steps for Designing FIR Filter Bank}{equation.3.4.16}{}}
\newlabel{eq1}{{\relax 3.17}{18}{Steps for Designing FIR Filter Bank}{equation.3.4.17}{}}
\citation{119727}
\newlabel{eq1}{{\relax 3.18}{19}{Steps for Designing FIR Filter Bank}{equation.3.4.18}{}}
\newlabel{eq1}{{\relax 3.19}{19}{Steps for Designing FIR Filter Bank}{equation.3.4.19}{}}
\newlabel{eqn:filters}{{\relax 3.20}{19}{Steps for Designing FIR Filter Bank}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mallat's Algorithm}{19}{section.3.5}}
\citation{xing2013unifying}
\citation{119727}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using Wavelet Transform to Identify Singular Point of QRS Complex}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Feature Extraction Using Wavelets}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Lipschitz Exponent}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Relationship between Lipschitz Exponent and Modulus Maximum}{20}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Wavelet Transform ECG Signal Frequency Range}}{21}{table.3.1}}
\newlabel{tab:sometab}{{\relax 3.1}{21}{Wavelet Transform ECG Signal Frequency Range}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dataset}{21}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces  The ECG signals from MIT-BIH dataset. }}{22}{figure.3.2}}
\newlabel{fig:all_signals}{{\relax 3.2}{22}{The ECG signals from MIT-BIH dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Preprocessing}{22}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  The filtered ECG signal using wavelet. }}{23}{figure.3.3}}
\newlabel{fig:wavelet_denoised}{{\relax 3.3}{23}{The filtered ECG signal using wavelet}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Wavelet Transform Method}{23}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Band-pass Filter Method}{24}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  The filtered ECG signal using bandpass filter. }}{24}{figure.3.4}}
\newlabel{fig:bandpass_denoised}{{\relax 3.4}{24}{The filtered ECG signal using bandpass filter}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}QRS Detection}{25}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  ECG signal and its decomposition at different scales. }}{25}{figure.3.5}}
\newlabel{fig:detail_coefficients}{{\relax 3.5}{25}{ECG signal and its decomposition at different scales}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  Maximum and minimum values on scale 3. }}{26}{figure.3.6}}
\newlabel{fig:maximas_on_level_3}{{\relax 3.6}{26}{Maximum and minimum values on scale 3}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Maximum and minimum values pair for finding the R peaks. }}{26}{figure.3.7}}
\newlabel{fig:max_pair}{{\relax 3.7}{26}{Maximum and minimum values pair for finding the R peaks}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces  Detected R peaks. }}{27}{figure.3.8}}
\newlabel{fig:r_peaks}{{\relax 3.8}{27}{Detected R peaks}{figure.3.8}{}}
\@setckpt{ecg_feature_ext}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
