\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1742-6596-434-1-012085}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Processing and Feature Extraction}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devices}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetic Induction Sensor}{15}{subsection.3.1.1}}
\newlabel{fig:ex3-e}{{\relax 3.1(a)}{16}{Subfigure 3 \relax 3.1(a)}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:ex3-e}{{(a)}{16}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:ex3-a}{{\relax 3.1(b)}{16}{Subfigure 3 \relax 3.1(b)}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:ex3-a}{{(b)}{16}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{fig:ex3-b}{{\relax 3.1(c)}{16}{Subfigure 3 \relax 3.1(c)}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@fig:ex3-b}{{(c)}{16}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:ex3-c}{{\relax 3.1(d)}{16}{Subfigure 3 \relax 3.1(d)}{subfigure.\relax 3.1.4}{}}
\newlabel{sub@fig:ex3-c}{{(d)}{16}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.\relax 3.1.4}{}}
\newlabel{fig:ex3-d}{{\relax 3.1(e)}{16}{Subfigure 3 \relax 3.1(e)}{subfigure.\relax 3.1.5}{}}
\newlabel{sub@fig:ex3-d}{{(e)}{16}{Subfigure 3 \relax 3.1(e)\relax }{subfigure.\relax 3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A set of sensor devices.}}{16}{figure.3.1}}
\newlabel{fig:ex3}{{\relax 3.1}{16}{A set of sensor devices}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Attributes of MI sensor.}}{17}{table.3.1}}
\newlabel{tab:att_mi}{{\relax 3.1}{17}{Attributes of MI sensor}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Byte identifiers for the MI sensor.}}{17}{table.3.2}}
\newlabel{tab:bi_mi}{{\relax 3.2}{17}{Byte identifiers for the MI sensor}{table.3.2}{}}
\citation{bouchard2017smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photoplethysmogram Sensor}{18}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Attributes of PPG sensor.}}{18}{table.3.3}}
\newlabel{tab:att_ppg}{{\relax 3.3}{18}{Attributes of PPG sensor}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ECG Sensor}{18}{subsection.3.1.3}}
\citation{5639905}
\citation{4122029}
\citation{554762}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ballistocardiogram Sensor}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Thermal Camera}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECG Signal Processing}{19}{section.3.2}}
\citation{126604}
\citation{PIETKA1991139}
\citation{58593}
\citation{PMID:17228741}
\citation{addison2017illustrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filter Method}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artificial Intelligence Method}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelet Transform Method}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wavelet Transform}{20}{section.3.3}}
\citation{119727}
\citation{119727}
\newlabel{eqn_mother_wavelet}{{\relax 3.1}{21}{Wavelet Transform}{equation.3.3.1}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.2}{21}{Wavelet Transform}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mallat's Algorithm}{21}{section.3.4}}
\citation{wang2001using}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filter Bank Construction}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Two-channel filter bank}}{22}{figure.3.2}}
\newlabel{fig:2_channel_filter_bank}{{\relax 3.2}{22}{Two-channel filter bank}{figure.3.2}{}}
\newlabel{eqn:basic_tr}{{\relax 3.5}{22}{Filter Bank Construction}{equation.3.5.5}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.6}{23}{Filter Bank Construction}{equation.3.5.6}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.7}{23}{Filter Bank Construction}{equation.3.5.7}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.8}{23}{Filter Bank Construction}{equation.3.5.8}{}}
\newlabel{eq1}{{\relax 3.9}{23}{Filter Bank Construction}{equation.3.5.9}{}}
\newlabel{eqn:cmp}{{\relax 3.10}{23}{Filter Bank Construction}{equation.3.5.10}{}}
\newlabel{eqn:noalias}{{\relax 3.11}{23}{Filter Bank Construction}{equation.3.5.11}{}}
\newlabel{eqn:nodistor}{{\relax 3.12}{24}{Filter Bank Construction}{equation.3.5.12}{}}
\newlabel{eqn:antialiasing_values}{{\relax 3.13}{24}{Filter Bank Construction}{equation.3.5.13}{}}
\newlabel{eqn:aliasrem}{{\relax 3.14}{24}{Filter Bank Construction}{equation.3.5.14}{}}
\newlabel{eqn:p0}{{\relax 3.15}{24}{Filter Bank Construction}{equation.3.5.15}{}}
\newlabel{eqn:updated_no_dist}{{\relax 3.17}{24}{Filter Bank Construction}{equation.3.5.17}{}}
\newlabel{eqn:piern}{{\relax 3.18}{25}{Filter Bank Construction}{equation.3.5.18}{}}
\newlabel{eqn:daubechies}{{\relax 3.19}{25}{Filter Bank Construction}{equation.3.5.19}{}}
\newlabel{eqn:daubechies_upd}{{\relax 3.20}{25}{Filter Bank Construction}{equation.3.5.20}{}}
\newlabel{eqn:qz}{{\relax 3.21}{25}{Filter Bank Construction}{equation.3.5.21}{}}
\newlabel{eqn:producer}{{\relax 3.22}{25}{Filter Bank Construction}{equation.3.5.22}{}}
\newlabel{eqn:yiedl}{{\relax 3.23}{26}{Filter Bank Construction}{equation.3.5.23}{}}
\newlabel{eqn:yied2}{{\relax 3.24}{26}{Filter Bank Construction}{equation.3.5.24}{}}
\newlabel{eqn:values}{{\relax 3.25}{26}{Filter Bank Construction}{equation.3.5.25}{}}
\newlabel{eq1}{{\relax 3.27}{26}{Filter Bank Construction}{equation.3.5.27}{}}
\newlabel{eq1}{{\relax 3.28}{26}{Filter Bank Construction}{equation.3.5.28}{}}
\newlabel{eq1}{{\relax 3.29}{26}{Filter Bank Construction}{equation.3.5.29}{}}
\newlabel{eq1}{{\relax 3.30}{27}{Filter Bank Construction}{equation.3.5.30}{}}
\newlabel{eqn:filters}{{\relax 3.31}{27}{Filter Bank Construction}{equation.3.5.31}{}}
\newlabel{eqn:approx}{{\relax 3.33}{27}{Filter Bank Construction}{equation.3.5.33}{}}
\newlabel{eqn:detail}{{\relax 3.34}{28}{Filter Bank Construction}{equation.3.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dataset}{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  The ECG signals from MIT-BIH dataset. }}{28}{figure.3.3}}
\newlabel{fig:all_signals}{{\relax 3.3}{28}{The ECG signals from MIT-BIH dataset}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preprocessing}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Wavelet Transform Method}{29}{subsection.3.7.1}}
\citation{shang2014qrs}
\citation{shang2014qrs}
\citation{e2010cardiac}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  The filtered ECG signal using wavelet. }}{30}{figure.3.4}}
\newlabel{fig:wavelet_denoised}{{\relax 3.4}{30}{The filtered ECG signal using wavelet}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Band-pass Filter Method}{30}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  The filtered ECG signal using bandpass filter. }}{30}{figure.3.5}}
\newlabel{fig:bandpass_denoised}{{\relax 3.5}{30}{The filtered ECG signal using bandpass filter}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Wavelet transform ECG signal frequency range\cite  {shang2014qrs}.}}{31}{table.3.4}}
\newlabel{tab:qrsenergy}{{\relax 3.4}{31}{Wavelet transform ECG signal frequency range\cite {shang2014qrs}}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}QRS Detection}{31}{section.3.8}}
\newlabel{sec:ecg_det}{{3.8}{31}{QRS Detection}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  ECG signal and its decomposition at different scales. }}{32}{figure.3.6}}
\newlabel{fig:detail_coefficients}{{\relax 3.6}{32}{ECG signal and its decomposition at different scales}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Maximum and minimum values on scale 3. }}{32}{figure.3.7}}
\newlabel{fig:maximas_on_level_3}{{\relax 3.7}{32}{Maximum and minimum values on scale 3}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces  Maximum and minimum values pair for finding the R peaks. }}{33}{figure.3.8}}
\newlabel{fig:max_pair}{{\relax 3.8}{33}{Maximum and minimum values pair for finding the R peaks}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces  Detected R peaks. }}{33}{figure.3.9}}
\newlabel{fig:r_peaks}{{\relax 3.9}{33}{Detected R peaks}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces  R peak flow chart. }}{34}{figure.3.10}}
\newlabel{fig:r_peaks_flow_chart}{{\relax 3.10}{34}{R peak flow chart}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces  Detected Q, R and S peaks. }}{35}{figure.3.11}}
\newlabel{fig:qrs_peaks}{{\relax 3.11}{35}{Detected Q, R and S peaks}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces  Detected P,Q,R,S and T waves. }}{35}{figure.3.12}}
\newlabel{fig:pqrst}{{\relax 3.12}{35}{Detected P,Q,R,S and T waves}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces  Q and S peak flow chart. }}{36}{figure.3.13}}
\newlabel{fig:qs}{{\relax 3.13}{36}{Q and S peak flow chart}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}P and T Wave Detection}{37}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Heart Rate Calculation}{37}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces  P wave flow chart. }}{38}{figure.3.14}}
\newlabel{fig:p_peaks_flow_chart}{{\relax 3.14}{38}{P wave flow chart}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces  T wave flow chart. }}{39}{figure.3.15}}
\newlabel{fig:t_peaks_flow_chart}{{\relax 3.15}{39}{T wave flow chart}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Algorithm Execution on ECG Chair Data}{40}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces  Original ECG chair signal. }}{40}{figure.3.16}}
\newlabel{fig:device_ecg_orignal}{{\relax 3.16}{40}{Original ECG chair signal}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces  Detected P,Q,R,S and T waves on the ECG chair signal. }}{40}{figure.3.17}}
\newlabel{fig:device_ecg_feature_extraction}{{\relax 3.17}{40}{Detected P,Q,R,S and T waves on the ECG chair signal}{figure.3.17}{}}
\@setckpt{ecg_feature_ext}{
\setcounter{page}{41}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
