\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ECG Signal and Data Processing}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Devices}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Impedance Sensor}{13}{subsection.2.1.1}}
\newlabel{fig:ex3-e}{{\relax 2.1(a)}{14}{Subfigure 2 \relax 2.1(a)}{subfigure.\relax 2.1.1}{}}
\newlabel{sub@fig:ex3-e}{{(a)}{14}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{fig:ex3-a}{{\relax 2.1(b)}{14}{Subfigure 2 \relax 2.1(b)}{subfigure.\relax 2.1.2}{}}
\newlabel{sub@fig:ex3-a}{{(b)}{14}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{fig:ex3-b}{{\relax 2.1(c)}{14}{Subfigure 2 \relax 2.1(c)}{subfigure.\relax 2.1.3}{}}
\newlabel{sub@fig:ex3-b}{{(c)}{14}{Subfigure 2 \relax 2.1(c)\relax }{subfigure.\relax 2.1.3}{}}
\newlabel{fig:ex3-c}{{\relax 2.1(d)}{14}{Subfigure 2 \relax 2.1(d)}{subfigure.\relax 2.1.4}{}}
\newlabel{sub@fig:ex3-c}{{(d)}{14}{Subfigure 2 \relax 2.1(d)\relax }{subfigure.\relax 2.1.4}{}}
\newlabel{fig:ex3-d}{{\relax 2.1(e)}{14}{Subfigure 2 \relax 2.1(e)}{subfigure.\relax 2.1.5}{}}
\newlabel{sub@fig:ex3-d}{{(e)}{14}{Subfigure 2 \relax 2.1(e)\relax }{subfigure.\relax 2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A set of four subfigures.}}{14}{figure.2.1}}
\newlabel{fig:ex3}{{\relax 2.1}{14}{A set of four subfigures}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Attributes of MI s ensor.}}{15}{table.2.1}}
\newlabel{tab:att_mi}{{\relax 2.1}{15}{Attributes of MI s ensor}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Byte identifiers for the MI sensor.}}{16}{table.2.2}}
\newlabel{tab:bi_mi}{{\relax 2.2}{16}{Byte identifiers for the MI sensor}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photoplethysmogram Sensor}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ECG Sensor}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ballistocardiogram Sensor}{16}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Attributes of PPG Sensor.}}{17}{table.2.3}}
\newlabel{tab:att_ppg}{{\relax 2.3}{17}{Attributes of PPG Sensor}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Thermal Camera}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Signal Processing}{17}{section.2.2}}
\citation{5639905}
\citation{4122029}
\citation{554762}
\citation{126604}
\citation{PIETKA1991139}
\citation{58593}
\citation{PMID:17228741}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filter Method}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence Method}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wavelet Transform Method}{18}{subsection.2.2.3}}
\citation{addison2017illustrated}
\citation{zheng2008detection}
\citation{pan2010detection}
\citation{meena2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wavelet Transform}{19}{section.2.3}}
\newlabel{eqn_mother_wavelet}{{\relax 2.1}{19}{Wavelet Transform}{equation.2.3.1}{}}
\newlabel{eqn_wavelet_transform}{{\relax 2.2}{19}{Wavelet Transform}{equation.2.3.2}{}}
\citation{wang2001using}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Two-channel filter bank}}{20}{figure.2.2}}
\newlabel{fig:2_channel_filter_bank}{{\relax 2.2}{20}{Two-channel filter bank}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biorthogonal Spline Wavelet Filter Construction}{20}{section.2.4}}
\newlabel{eqn_wavelet_transform}{{\relax 2.3}{20}{Biorthogonal Spline Wavelet Filter Construction}{equation.2.4.3}{}}
\newlabel{eqn_wavelet_transform}{{\relax 2.4}{21}{Biorthogonal Spline Wavelet Filter Construction}{equation.2.4.4}{}}
\newlabel{eq1}{{\relax 2.5}{21}{Biorthogonal Spline Wavelet Filter Construction}{equation.2.4.5}{}}
\newlabel{eqn_wavelet_transform}{{\relax 2.6}{21}{Biorthogonal Spline Wavelet Filter Construction}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design of Biorthogonal Spline Wavelet Filter}{21}{subsection.2.4.1}}
\newlabel{eqn:antialiasing_cdn}{{\relax 2.9}{21}{Design of Biorthogonal Spline Wavelet Filter}{equation.2.4.9}{}}
\newlabel{eqn:p0}{{\relax 2.10}{22}{Design of Biorthogonal Spline Wavelet Filter}{equation.2.4.10}{}}
\newlabel{eqn:updated_no_distortion}{{\relax 2.12}{22}{Design of Biorthogonal Spline Wavelet Filter}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Steps for Designing FIR Filter Bank}{22}{subsection.2.4.2}}
\newlabel{eqn:updated_no_distortion}{{\relax 2.13}{22}{Steps for Designing FIR Filter Bank}{equation.2.4.13}{}}
\newlabel{eq1}{{\relax 2.16}{23}{Steps for Designing FIR Filter Bank}{equation.2.4.16}{}}
\newlabel{eq1}{{\relax 2.17}{23}{Steps for Designing FIR Filter Bank}{equation.2.4.17}{}}
\newlabel{eq1}{{\relax 2.18}{23}{Steps for Designing FIR Filter Bank}{equation.2.4.18}{}}
\newlabel{eq1}{{\relax 2.19}{23}{Steps for Designing FIR Filter Bank}{equation.2.4.19}{}}
\citation{119727}
\newlabel{eqn:filters}{{\relax 2.20}{24}{Steps for Designing FIR Filter Bank}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mallat's Algorithm}{24}{section.2.5}}
\citation{xing2013unifying}
\citation{119727}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using Wavelet Transform to Identify Singular Point of QRS Complex}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Feature Extraction Using Wavelets}{25}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lipschitz Exponent}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Relationship between Lipschitz Exponent and Modulus Maximum}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dataset}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  The ECG signals from MIT-BIH dataset. }}{26}{figure.2.3}}
\newlabel{fig:all_signals}{{\relax 2.3}{26}{The ECG signals from MIT-BIH dataset}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Preprocessing}{27}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  The filtered ECG signal using wavelet. }}{27}{figure.2.4}}
\newlabel{fig:wavelet_denoised}{{\relax 2.4}{27}{The filtered ECG signal using wavelet}{figure.2.4}{}}
\citation{shang2014qrs}
\citation{shang2014qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wavelet Transform Method}{28}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Band-pass Filter Method}{28}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}QRS Detection}{28}{section.2.9}}
\newlabel{sec:ecg_det}{{2.9}{28}{QRS Detection}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  The filtered ECG signal using bandpass filter. }}{29}{figure.2.5}}
\newlabel{fig:bandpass_denoised}{{\relax 2.5}{29}{The filtered ECG signal using bandpass filter}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Wavelet Transform ECG Signal Frequency Range, taken from \cite  {shang2014qrs}.}}{30}{table.2.4}}
\newlabel{tab:qrsenergy}{{\relax 2.4}{30}{Wavelet Transform ECG Signal Frequency Range, taken from \cite {shang2014qrs}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  ECG signal and its decomposition at different scales. }}{30}{figure.2.6}}
\newlabel{fig:detail_coefficients}{{\relax 2.6}{30}{ECG signal and its decomposition at different scales}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  Maximum and minimum values on scale 3. }}{31}{figure.2.7}}
\newlabel{fig:maximas_on_level_3}{{\relax 2.7}{31}{Maximum and minimum values on scale 3}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  Maximum and minimum values pair for finding the R peaks. }}{31}{figure.2.8}}
\newlabel{fig:max_pair}{{\relax 2.8}{31}{Maximum and minimum values pair for finding the R peaks}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces  Detected R peaks. }}{32}{figure.2.9}}
\newlabel{fig:r_peaks}{{\relax 2.9}{32}{Detected R peaks}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}P and T Wave Detection}{32}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces  R peak flow chart. }}{33}{figure.2.10}}
\newlabel{fig:r_peaks_flow_chart}{{\relax 2.10}{33}{R peak flow chart}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces  Detected Q, R and S peaks. }}{34}{figure.2.11}}
\newlabel{fig:qrs_peaks}{{\relax 2.11}{34}{Detected Q, R and S peaks}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces  Detected P,Q,R,S and T waves. }}{34}{figure.2.12}}
\newlabel{fig:pqrst}{{\relax 2.12}{34}{Detected P,Q,R,S and T waves}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces  Q and S peak flow chart. }}{35}{figure.2.13}}
\newlabel{fig:qs}{{\relax 2.13}{35}{Q and S peak flow chart}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Heart Rate Calculation}{36}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces  P wave flow chart. }}{37}{figure.2.14}}
\newlabel{fig:p_peaks_flow_chart}{{\relax 2.14}{37}{P wave flow chart}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces  T wave flow chart. }}{38}{figure.2.15}}
\newlabel{fig:t_peaks_flow_chart}{{\relax 2.15}{38}{T wave flow chart}{figure.2.15}{}}
\@setckpt{ecg_feature_ext}{
\setcounter{page}{39}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
