\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1742-6596-434-1-012085}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Processing and Feature Extraction}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devices}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetic Induction Sensor}{17}{subsection.3.1.1}}
\newlabel{fig:ex3-e}{{\relax 3.1(a)}{18}{Subfigure 3 \relax 3.1(a)}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:ex3-e}{{(a)}{18}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:ex3-a}{{\relax 3.1(b)}{18}{Subfigure 3 \relax 3.1(b)}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:ex3-a}{{(b)}{18}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{fig:ex3-b}{{\relax 3.1(c)}{18}{Subfigure 3 \relax 3.1(c)}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@fig:ex3-b}{{(c)}{18}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:ex3-c}{{\relax 3.1(d)}{18}{Subfigure 3 \relax 3.1(d)}{subfigure.\relax 3.1.4}{}}
\newlabel{sub@fig:ex3-c}{{(d)}{18}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.\relax 3.1.4}{}}
\newlabel{fig:ex3-d}{{\relax 3.1(e)}{18}{Subfigure 3 \relax 3.1(e)}{subfigure.\relax 3.1.5}{}}
\newlabel{sub@fig:ex3-d}{{(e)}{18}{Subfigure 3 \relax 3.1(e)\relax }{subfigure.\relax 3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A set of sensor devices.}}{18}{figure.3.1}}
\newlabel{fig:ex3}{{\relax 3.1}{18}{A set of sensor devices}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Attributes of MI sensor.}}{19}{table.3.1}}
\newlabel{tab:att_mi}{{\relax 3.1}{19}{Attributes of MI sensor}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Byte identifiers for the MI sensor.}}{19}{table.3.2}}
\newlabel{tab:bi_mi}{{\relax 3.2}{19}{Byte identifiers for the MI sensor}{table.3.2}{}}
\citation{bouchard2017smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photoplethysmogram Sensor}{20}{subsection.3.1.2}}
\newlabel{sec:ppg_def}{{3.1.2}{20}{Photoplethysmogram Sensor}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Attributes of PPG sensor.}}{20}{table.3.3}}
\newlabel{tab:att_ppg}{{\relax 3.3}{20}{Attributes of PPG sensor}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ECG Sensor}{20}{subsection.3.1.3}}
\citation{5639905}
\citation{4122029}
\citation{554762}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ballistocardiogram Sensor}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Thermal Camera}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECG Signal Processing}{21}{section.3.2}}
\citation{126604}
\citation{PIETKA1991139}
\citation{58593}
\citation{PMID:17228741}
\citation{addison2017illustrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filter Method}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artificial Intelligence Method}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelet Transform Method}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wavelet Transform}{22}{section.3.3}}
\citation{119727}
\citation{5639905}
\citation{119727}
\newlabel{eqn_mother_wavelet}{{\relax 3.1}{23}{Wavelet Transform}{equation.3.3.1}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.2}{23}{Wavelet Transform}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mallat's Algorithm}{23}{section.3.4}}
\citation{strang1996wavelets}
\citation{wang2001using}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filter Bank Construction}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Two-channel filter bank}}{24}{figure.3.2}}
\newlabel{fig:2_channel_filter_bank}{{\relax 3.2}{24}{Two-channel filter bank}{figure.3.2}{}}
\newlabel{eqn:basic_tr}{{\relax 3.5}{25}{Filter Bank Construction}{equation.3.5.5}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.6}{25}{Filter Bank Construction}{equation.3.5.6}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.7}{25}{Filter Bank Construction}{equation.3.5.7}{}}
\newlabel{eqn_wavelet_transform}{{\relax 3.8}{25}{Filter Bank Construction}{equation.3.5.8}{}}
\newlabel{eq1}{{\relax 3.9}{25}{Filter Bank Construction}{equation.3.5.9}{}}
\newlabel{eqn:cmp}{{\relax 3.10}{25}{Filter Bank Construction}{equation.3.5.10}{}}
\newlabel{eqn:noalias}{{\relax 3.11}{26}{Filter Bank Construction}{equation.3.5.11}{}}
\newlabel{eqn:nodistor}{{\relax 3.12}{26}{Filter Bank Construction}{equation.3.5.12}{}}
\newlabel{eqn:antialiasing_values}{{\relax 3.13}{26}{Filter Bank Construction}{equation.3.5.13}{}}
\newlabel{eqn:aliasrem}{{\relax 3.14}{26}{Filter Bank Construction}{equation.3.5.14}{}}
\newlabel{eqn:p0}{{\relax 3.15}{26}{Filter Bank Construction}{equation.3.5.15}{}}
\newlabel{eqn:updated_no_dist}{{\relax 3.17}{26}{Filter Bank Construction}{equation.3.5.17}{}}
\citation{strang1996wavelets}
\newlabel{eqn:piern}{{\relax 3.18}{27}{Filter Bank Construction}{equation.3.5.18}{}}
\newlabel{eqn:daubechies}{{\relax 3.19}{27}{Filter Bank Construction}{equation.3.5.19}{}}
\newlabel{eqn:daubechies_upd}{{\relax 3.20}{27}{Filter Bank Construction}{equation.3.5.20}{}}
\newlabel{eqn:qz}{{\relax 3.21}{27}{Filter Bank Construction}{equation.3.5.21}{}}
\newlabel{eqn:producer}{{\relax 3.22}{28}{Filter Bank Construction}{equation.3.5.22}{}}
\newlabel{eqn:yiedl}{{\relax 3.23}{28}{Filter Bank Construction}{equation.3.5.23}{}}
\newlabel{eqn:yied2}{{\relax 3.24}{28}{Filter Bank Construction}{equation.3.5.24}{}}
\newlabel{eqn:values}{{\relax 3.25}{28}{Filter Bank Construction}{equation.3.5.25}{}}
\newlabel{eq1}{{\relax 3.27}{28}{Filter Bank Construction}{equation.3.5.27}{}}
\newlabel{eq1}{{\relax 3.28}{28}{Filter Bank Construction}{equation.3.5.28}{}}
\newlabel{eq1}{{\relax 3.29}{29}{Filter Bank Construction}{equation.3.5.29}{}}
\newlabel{eq1}{{\relax 3.30}{29}{Filter Bank Construction}{equation.3.5.30}{}}
\newlabel{eqn:filters}{{\relax 3.31}{29}{Filter Bank Construction}{equation.3.5.31}{}}
\newlabel{eqn:approx}{{\relax 3.33}{29}{Filter Bank Construction}{equation.3.5.33}{}}
\newlabel{eqn:detail}{{\relax 3.34}{30}{Filter Bank Construction}{equation.3.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dataset}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  The ECG signals from MIT-BIH dataset. }}{30}{figure.3.3}}
\newlabel{fig:all_signals}{{\relax 3.3}{30}{The ECG signals from MIT-BIH dataset}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preprocessing}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Wavelet Transform Method}{31}{subsection.3.7.1}}
\citation{e2010cardiac}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  The filtered ECG signal using wavelet. }}{32}{figure.3.4}}
\newlabel{fig:wavelet_denoised}{{\relax 3.4}{32}{The filtered ECG signal using wavelet}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Band-pass Filter Method}{32}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  The filtered ECG signal using bandpass filter. }}{32}{figure.3.5}}
\newlabel{fig:bandpass_denoised}{{\relax 3.5}{32}{The filtered ECG signal using bandpass filter}{figure.3.5}{}}
\citation{shang2014qrs}
\citation{shang2014qrs}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}QRS Detection}{33}{section.3.8}}
\newlabel{sec:ecg_det}{{3.8}{33}{QRS Detection}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  ECG signal and its decomposition at different scales. }}{33}{figure.3.6}}
\newlabel{fig:detail_coefficients}{{\relax 3.6}{33}{ECG signal and its decomposition at different scales}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Wavelet transform ECG signal frequency range\cite  {shang2014qrs}.}}{33}{table.3.4}}
\newlabel{tab:qrsenergy}{{\relax 3.4}{33}{Wavelet transform ECG signal frequency range\cite {shang2014qrs}}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Maximum and minimum values on scale 3. }}{34}{figure.3.7}}
\newlabel{fig:maximas_on_level_3}{{\relax 3.7}{34}{Maximum and minimum values on scale 3}{figure.3.7}{}}
\newlabel{eqn:thresholds}{{\relax 3.37}{34}{QRS Detection}{equation.3.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces  Maximum and minimum values pair for finding the R peaks. }}{35}{figure.3.8}}
\newlabel{fig:max_pair}{{\relax 3.8}{35}{Maximum and minimum values pair for finding the R peaks}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces  Detected R peaks. }}{35}{figure.3.9}}
\newlabel{fig:r_peaks}{{\relax 3.9}{35}{Detected R peaks}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces  Flowchart for locating R peaks. }}{36}{figure.3.10}}
\newlabel{fig:r_peaks_flow_chart}{{\relax 3.10}{36}{Flowchart for locating R peaks}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces  Flowchart for locating Q and S peaks. }}{37}{figure.3.11}}
\newlabel{fig:qs}{{\relax 3.11}{37}{Flowchart for locating Q and S peaks}{figure.3.11}{}}
\citation{4121752}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces  Detected Q, R and S peaks. }}{38}{figure.3.12}}
\newlabel{fig:qrs_peaks}{{\relax 3.12}{38}{Detected Q, R and S peaks}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}P and T Wave Detection}{38}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces  Detected P,Q,R,S and T waves. }}{39}{figure.3.13}}
\newlabel{fig:pqrst}{{\relax 3.13}{39}{Detected P,Q,R,S and T waves}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Heart Rate Calculation}{39}{section.3.10}}
\newlabel{eqn:heart_rate}{{\relax 3.38}{39}{Heart Rate Calculation}{equation.3.10.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces  Flowchart for locating P wave. }}{40}{figure.3.14}}
\newlabel{fig:p_peaks_flow_chart}{{\relax 3.14}{40}{Flowchart for locating P wave}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces  Flowchart for locating T wave. }}{41}{figure.3.15}}
\newlabel{fig:t_peaks_flow_chart}{{\relax 3.15}{41}{Flowchart for locating T wave}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Algorithm Execution on ECG Chair Data}{42}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces  Original ECG signal from the chair. }}{42}{figure.3.16}}
\newlabel{fig:device_ecg_orignal}{{\relax 3.16}{42}{Original ECG signal from the chair}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces  Detected P,Q,R,S and T waves on the chair's ECG signal. }}{42}{figure.3.17}}
\newlabel{fig:device_ecg_feature_extraction}{{\relax 3.17}{42}{Detected P,Q,R,S and T waves on the chair's ECG signal}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}PPG Signal Processing}{43}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces  The denoised PPG signal using band-pass filter. }}{43}{figure.3.18}}
\newlabel{fig:ppg_bandpass_denoised}{{\relax 3.18}{43}{The denoised PPG signal using band-pass filter}{figure.3.18}{}}
\@setckpt{ecg_feature_ext}{
\setcounter{page}{44}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
