\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkins2005ecg}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of Heart}{1}{section.1.1}}
\citation{wilkins2005ecg}
\citation{cablesandsensors}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  The electrical activity of heart, taken from \cite  {electric_activity_heart}. }}{2}{figure.1.1}}
\newlabel{fig:heart_anatomy}{{\relax 1.1}{2}{The electrical activity of heart, taken from \cite {electric_activity_heart}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Electrocardiogram}{2}{section.1.2}}
\newlabel{the_electrocardiogram}{{1.2}{2}{The Electrocardiogram}{section.1.2}{}}
\citation{TUON:six_leads}
\citation{TUON:six_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces  The leads position on chest, taken from \cite  {TUON:six_leads}. }}{3}{figure.1.2}}
\newlabel{fig:6_lead_placement}{{\relax 1.2}{3}{The leads position on chest, taken from \cite {TUON:six_leads}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chest Electrodes}{3}{section*.7}}
\citation{wiki:aux_lines}
\citation{wiki:aux_lines}
\citation{wiki:limb_leads}
\citation{wiki:limb_leads}
\citation{wilkins2005ecg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces  The axillary lines on the right side of chest, taken from \cite  {wiki:aux_lines}. }}{4}{figure.1.3}}
\newlabel{fig:axillary_lines}{{\relax 1.3}{4}{The axillary lines on the right side of chest, taken from \cite {wiki:aux_lines}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limb Electrodes}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ECG Complex}{4}{section.1.3}}
\citation{wiki:SinusRhythmLabels}
\citation{wiki:SinusRhythmLabels}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces  The possible position of limb leads, taken from \cite  {wiki:limb_leads}. }}{5}{figure.1.4}}
\newlabel{fig:limb_leads}{{\relax 1.4}{5}{The possible position of limb leads, taken from \cite {wiki:limb_leads}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P Wave}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces  The ECG signal, taken from \cite  {wiki:SinusRhythmLabels}. }}{5}{figure.1.5}}
\newlabel{fig:SinusRhythmLabels}{{\relax 1.5}{5}{The ECG signal, taken from \cite {wiki:SinusRhythmLabels}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QRS Complex}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}T Wave}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PR Interval}{6}{subsection.1.3.4}}
\citation{limaye2016ecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ST Segment}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}QT Interval}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disadvantages of Attached Electrodes}{7}{section.1.4}}
\newlabel{electrodes_disadv}{{1.4}{7}{Disadvantages of Attached Electrodes}{section.1.4}{}}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{markovski2013ict}
\citation{6091791}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noise in ECG Signal}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Line Interference}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces  60 Hz AC Interference, taken from \cite  {ecg_artifacts}. }}{8}{figure.1.6}}
\newlabel{fig:ACInterference}{{\relax 1.6}{8}{60 Hz AC Interference, taken from \cite {ecg_artifacts}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Baseline wander}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Muscle Noise}{8}{subsection.1.5.3}}
\citation{medicinenet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces  Baseline wandering in ECG signal, taken from \cite  {ecg_artifacts}. }}{9}{figure.1.7}}
\newlabel{fig:WBaseline}{{\relax 1.7}{9}{Baseline wandering in ECG signal, taken from \cite {ecg_artifacts}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces  ECG signal combined with muscle noise , taken from \cite  {ecg_artifacts}. }}{9}{figure.1.8}}
\newlabel{fig:Tremor}{{\relax 1.8}{9}{ECG signal combined with muscle noise , taken from \cite {ecg_artifacts}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Arrhythmias}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Causes of an Arrhythmia}{9}{subsection.1.6.1}}
\citation{wiki:pvc}
\citation{wiki:pvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Types of Arrhythmias}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Premature Ventricular Contraction}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces  Premature Ventricular Contraction, taken from \cite  {wiki:pvc}. }}{10}{figure.1.9}}
\newlabel{fig:pvc}{{\relax 1.9}{10}{Premature Ventricular Contraction, taken from \cite {wiki:pvc}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atrial Fibrillation}{10}{section*.10}}
\citation{sumdu}
\citation{sumdu}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atrial Flutter}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces  Atrial Fibrillation vs Atrial Flutter vs Tachycardia , taken from \cite  {sumdu}. }}{11}{figure.1.10}}
\newlabel{fig:af}{{\relax 1.10}{11}{Atrial Fibrillation vs Atrial Flutter vs Tachycardia , taken from \cite {sumdu}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bradycardia}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tachycardia}{11}{section*.13}}
\citation{bilagi}
\citation{bilagi}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Block}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bundle Branch Block}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces  LBBB vs RBBB , taken from \cite  {bilagi}. }}{12}{figure.1.11}}
\newlabel{fig:LRBBB}{{\relax 1.11}{12}{LBBB vs RBBB , taken from \cite {bilagi}}{figure.1.11}{}}
\@setckpt{einleitung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
