\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkins2005ecg}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of Heart}{5}{section.2.1}}
\citation{wilkins2005ecg}
\citation{cablesandsensors}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  The electrical activity of heart\cite  {electric_activity_heart}. }}{6}{figure.2.1}}
\newlabel{fig:heart_anatomy}{{\relax 2.1}{6}{The electrical activity of heart\cite {electric_activity_heart}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Electrocardiogram}{6}{section.2.2}}
\newlabel{the_electrocardiogram}{{2.2}{6}{The Electrocardiogram}{section.2.2}{}}
\citation{TUON:six_leads}
\citation{TUON:six_leads}
\citation{wiki:aux_lines}
\citation{wiki:aux_lines}
\citation{wiki:limb_leads}
\citation{wiki:limb_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  The leads position on chest\cite  {TUON:six_leads}. }}{7}{figure.2.2}}
\newlabel{fig:6_lead_placement}{{\relax 2.2}{7}{The leads position on chest\cite {TUON:six_leads}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chest Electrodes}{7}{section*.7}}
\citation{wilkins2005ecg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  The axillary lines on the right side of chest\cite  {wiki:aux_lines}. }}{8}{figure.2.3}}
\newlabel{fig:axillary_lines}{{\relax 2.3}{8}{The axillary lines on the right side of chest\cite {wiki:aux_lines}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limb Electrodes}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  The possible position of limb leads\cite  {wiki:limb_leads}. }}{8}{figure.2.4}}
\newlabel{fig:limb_leads}{{\relax 2.4}{8}{The possible position of limb leads\cite {wiki:limb_leads}}{figure.2.4}{}}
\citation{wiki:SinusRhythmLabels}
\citation{wiki:SinusRhythmLabels}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECG Complex}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P Wave}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  The ECG signal\cite  {wiki:SinusRhythmLabels}. }}{9}{figure.2.5}}
\newlabel{fig:SinusRhythmLabels}{{\relax 2.5}{9}{The ECG signal\cite {wiki:SinusRhythmLabels}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QRS Complex}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}T Wave}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PR Interval}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ST Segment}{10}{subsection.2.3.5}}
\citation{limaye2016ecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}QT Interval}{11}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disadvantages of Attached Electrodes}{11}{section.2.4}}
\newlabel{electrodes_disadv}{{2.4}{11}{Disadvantages of Attached Electrodes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Noise in ECG Signal}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Power Line Interference}{11}{subsection.2.5.1}}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{schilling2012analysis}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{markovski2013ict}
\citation{6091791}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{medicinenet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  AC Interference of 50Hz\cite  {ecg_artifacts}. }}{12}{figure.2.6}}
\newlabel{fig:ACInterference}{{\relax 2.6}{12}{AC Interference of 50Hz\cite {ecg_artifacts}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Baseline wander}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  Baseline wandering in ECG signal\cite  {ecg_artifacts}. }}{12}{figure.2.7}}
\newlabel{fig:WBaseline}{{\relax 2.7}{12}{Baseline wandering in ECG signal\cite {ecg_artifacts}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Muscle Noise}{12}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  ECG signal combined with muscle noise\cite  {ecg_artifacts}. }}{13}{figure.2.8}}
\newlabel{fig:Tremor}{{\relax 2.8}{13}{ECG signal combined with muscle noise\cite {ecg_artifacts}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arrhythmias}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Causes of Arrhythmia}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Types of Arrhythmias}{13}{subsection.2.6.2}}
\citation{wiki:pvc}
\citation{wiki:pvc}
\citation{sumdu}
\citation{sumdu}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Premature Ventricular Contraction}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces  Premature Ventricular Contraction\cite  {wiki:pvc}. }}{14}{figure.2.9}}
\newlabel{fig:pvc}{{\relax 2.9}{14}{Premature Ventricular Contraction\cite {wiki:pvc}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atrial Fibrillation}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atrial Flutter}{14}{section*.11}}
\citation{cablesandsensors}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces  Atrial Fibrillation, Atrial Flutter and Tachycardia\cite  {sumdu}. }}{15}{figure.2.10}}
\newlabel{fig:af}{{\relax 2.10}{15}{Atrial Fibrillation, Atrial Flutter and Tachycardia\cite {sumdu}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bradycardia}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tachycardia}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Block}{15}{section*.14}}
\citation{bilagi}
\citation{bilagi}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bundle Branch Block}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces  LBBB vs RBBB\cite  {bilagi}. }}{16}{figure.2.11}}
\newlabel{fig:LRBBB}{{\relax 2.11}{16}{LBBB vs RBBB\cite {bilagi}}{figure.2.11}{}}
\@setckpt{einleitung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
