\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wilkins2005ecg}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of Heart}{3}{section.2.1}}
\citation{wilkins2005ecg}
\citation{cablesandsensors}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  The electrical activity of heart, taken from \cite  {electric_activity_heart}. }}{4}{figure.2.1}}
\newlabel{fig:heart_anatomy}{{\relax 2.1}{4}{The electrical activity of heart, taken from \cite {electric_activity_heart}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Electrocardiogram}{4}{section.2.2}}
\newlabel{the_electrocardiogram}{{2.2}{4}{The Electrocardiogram}{section.2.2}{}}
\citation{TUON:six_leads}
\citation{TUON:six_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces  The leads position on chest, taken from \cite  {TUON:six_leads}. }}{5}{figure.2.2}}
\newlabel{fig:6_lead_placement}{{\relax 2.2}{5}{The leads position on chest, taken from \cite {TUON:six_leads}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chest Electrodes}{5}{section*.7}}
\citation{wiki:aux_lines}
\citation{wiki:aux_lines}
\citation{wiki:limb_leads}
\citation{wiki:limb_leads}
\citation{wilkins2005ecg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  The axillary lines on the right side of chest, taken from \cite  {wiki:aux_lines}. }}{6}{figure.2.3}}
\newlabel{fig:axillary_lines}{{\relax 2.3}{6}{The axillary lines on the right side of chest, taken from \cite {wiki:aux_lines}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limb Electrodes}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECG Complex}{6}{section.2.3}}
\citation{wiki:SinusRhythmLabels}
\citation{wiki:SinusRhythmLabels}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  The possible position of limb leads, taken from \cite  {wiki:limb_leads}. }}{7}{figure.2.4}}
\newlabel{fig:limb_leads}{{\relax 2.4}{7}{The possible position of limb leads, taken from \cite {wiki:limb_leads}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P Wave}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  The ECG signal, taken from \cite  {wiki:SinusRhythmLabels}. }}{7}{figure.2.5}}
\newlabel{fig:SinusRhythmLabels}{{\relax 2.5}{7}{The ECG signal, taken from \cite {wiki:SinusRhythmLabels}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QRS Complex}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}T Wave}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PR Interval}{8}{subsection.2.3.4}}
\citation{limaye2016ecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ST Segment}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}QT Interval}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disadvantages of Attached Electrodes}{9}{section.2.4}}
\newlabel{electrodes_disadv}{{2.4}{9}{Disadvantages of Attached Electrodes}{section.2.4}{}}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{markovski2013ict}
\citation{6091791}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Noise in ECG Signal}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Power Line Interference}{10}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  60 Hz AC Interference, taken from \cite  {ecg_artifacts}. }}{10}{figure.2.6}}
\newlabel{fig:ACInterference}{{\relax 2.6}{10}{60 Hz AC Interference, taken from \cite {ecg_artifacts}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Baseline wander}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Muscle Noise}{10}{subsection.2.5.3}}
\citation{medicinenet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  Baseline wandering in ECG signal, taken from \cite  {ecg_artifacts}. }}{11}{figure.2.7}}
\newlabel{fig:WBaseline}{{\relax 2.7}{11}{Baseline wandering in ECG signal, taken from \cite {ecg_artifacts}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  ECG signal combined with muscle noise , taken from \cite  {ecg_artifacts}. }}{11}{figure.2.8}}
\newlabel{fig:Tremor}{{\relax 2.8}{11}{ECG signal combined with muscle noise , taken from \cite {ecg_artifacts}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arrhythmias}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Causes of an Arrhythmia}{11}{subsection.2.6.1}}
\citation{wiki:pvc}
\citation{wiki:pvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Types of Arrhythmias}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Premature Ventricular Contraction}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces  Premature Ventricular Contraction, taken from \cite  {wiki:pvc}. }}{12}{figure.2.9}}
\newlabel{fig:pvc}{{\relax 2.9}{12}{Premature Ventricular Contraction, taken from \cite {wiki:pvc}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atrial Fibrillation}{12}{section*.10}}
\citation{sumdu}
\citation{sumdu}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atrial Flutter}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces  Atrial Fibrillation vs Atrial Flutter vs Tachycardia , taken from \cite  {sumdu}. }}{13}{figure.2.10}}
\newlabel{fig:af}{{\relax 2.10}{13}{Atrial Fibrillation vs Atrial Flutter vs Tachycardia , taken from \cite {sumdu}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bradycardia}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tachycardia}{13}{section*.13}}
\citation{bilagi}
\citation{bilagi}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Block}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bundle Branch Block}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces  LBBB vs RBBB , taken from \cite  {bilagi}. }}{14}{figure.2.11}}
\newlabel{fig:LRBBB}{{\relax 2.11}{14}{LBBB vs RBBB , taken from \cite {bilagi}}{figure.2.11}{}}
\@setckpt{einleitung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
