\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electric_activity_heart}
\citation{electric_activity_heart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of Heart}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces  The electrical activity of heart, taken from \cite  {electric_activity_heart}. }}{2}{figure.1.1}}
\newlabel{fig:heart_anatomy}{{\relax 1.1}{2}{The electrical activity of heart, taken from \cite {electric_activity_heart}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Electrocardiogram}{2}{section.1.2}}
\newlabel{the_electrocardiogram}{{1.2}{2}{The Electrocardiogram}{section.1.2}{}}
\citation{TUON:six_leads}
\citation{TUON:six_leads}
\citation{wiki:aux_lines}
\citation{wiki:aux_lines}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces  The leads position on chest, taken from \cite  {TUON:six_leads}. }}{3}{figure.1.2}}
\newlabel{fig:6_lead_placement}{{\relax 1.2}{3}{The leads position on chest, taken from \cite {TUON:six_leads}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chest Electrodes}{3}{section*.10}}
\citation{wiki:limb_leads}
\citation{wiki:limb_leads}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces  The axillary lines on the right side of chest, taken from \cite  {wiki:aux_lines}. }}{4}{figure.1.3}}
\newlabel{fig:axillary_lines}{{\relax 1.3}{4}{The axillary lines on the right side of chest, taken from \cite {wiki:aux_lines}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limb Electrodes}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ECG Complex}{4}{section.1.3}}
\citation{wiki:SinusRhythmLabels}
\citation{wiki:SinusRhythmLabels}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces  The possible position of limb leads, taken from \cite  {wiki:limb_leads}. }}{5}{figure.1.4}}
\newlabel{fig:limb_leads}{{\relax 1.4}{5}{The possible position of limb leads, taken from \cite {wiki:limb_leads}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P Wave}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces  The ECG signal, taken from \cite  {wiki:SinusRhythmLabels}. }}{5}{figure.1.5}}
\newlabel{fig:SinusRhythmLabels}{{\relax 1.5}{5}{The ECG signal, taken from \cite {wiki:SinusRhythmLabels}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QRS Complex}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}T Wave}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PR Interval}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ST Segment}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}QT Interval}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disadvantages of Attached Electrodes}{7}{section.1.4}}
\newlabel{electrodes_disadv}{{1.4}{7}{Disadvantages of Attached Electrodes}{section.1.4}{}}
\citation{limaye2016ecg}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Contact ECG}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Noise in ECG Signal}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power Line Interference}{8}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces  60 Hz AC Interference, taken from \cite  {ecg_artifacts}. }}{8}{figure.1.6}}
\newlabel{fig:ACInterference}{{\relax 1.6}{8}{60 Hz AC Interference, taken from \cite {ecg_artifacts}}{figure.1.6}{}}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{markovski2013ict}
\citation{6091791}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Baseline wander}{9}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces  Baseline wandering in ECG signal, taken from \cite  {ecg_artifacts}. }}{9}{figure.1.7}}
\newlabel{fig:WBaseline}{{\relax 1.7}{9}{Baseline wandering in ECG signal, taken from \cite {ecg_artifacts}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Muscle Noise}{9}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces  ECG signal combined with muscle noise , taken from \cite  {ecg_artifacts}. }}{9}{figure.1.8}}
\newlabel{fig:Tremor}{{\relax 1.8}{9}{ECG signal combined with muscle noise , taken from \cite {ecg_artifacts}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arryhtmias}{9}{section.1.7}}
\@setckpt{einleitung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
