\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Attributes of MI sensor.}}{21}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Byte identifiers for the MI sensor.}}{21}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Attributes of PPG sensor.}}{22}{table.3.3}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Wavelet transform ECG signal frequency range\cite {shang2014qrs}.}}{35}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Training data.}}{57}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test data.}}{58}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces False prediction counts.}}{58}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
