\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Attributes of MI sensor.}}{19}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Byte identifiers for the MI sensor.}}{19}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Attributes of PPG sensor.}}{20}{table.3.3}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Wavelet transform ECG signal frequency range\cite {shang2014qrs}.}}{33}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces The numbers for training and validation data.}}{55}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The number of false prediction counts.}}{56}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
