This is BibTeX, Version 0.99dThe top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: introduction.aux
White space in argument---line 26 of file introduction.aux
 : \citation{muratabcg
 :                     bed}
I'm skipping whatever remains of this command
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: ecg_feature_ext.aux
A level-1 auxiliary file: deep_learning.aux
A level-1 auxiliary file: visualization.aux
The style file: alphadin.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 154 of file literatur.bib
 :  
 :  url = {http://www.nottingham.ac.uk/nursing/practice/resources/cardiology/images/6_lead_placement.gif}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 465 of file literatur.bib
 :  
 :  pages={64}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 468 of file literatur.bib
 : @misc{cablesandsensors
 :                       ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Mantziari L, Styliadis C, Kourtidou-Papadeli C, Styliadis I" for entry PMC2577402
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "Mantziari L, Styliadis C, Kourtidou-Papadeli C, Styliadis I" for entry PMC2577402
while executing---line 2132 of file alphadin.bst
Warning--empty year in TUON:six_leads
Warning--there's no year in limaye2016ecg
Too many commas in name 1 of "Mantziari L, Styliadis C, Kourtidou-Papadeli C, Styliadis I" for entry PMC2577402
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Mantziari L, Styliadis C, Kourtidou-Papadeli C, Styliadis I" for entry PMC2577402
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "Mantziari L, Styliadis C, Kourtidou-Papadeli C, Styliadis I" for entry PMC2577402
while executing---line 2205 of file alphadin.bst
(There were 9 error messages)
