\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{danksagung.aux}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}}
\@input{symbolverzeichnis.aux}
\@input{einleitung.aux}
\@input{ecg_feature_ext.aux}
\@input{deep_learning.aux}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{addison2017illustrated}{Add17}
\bibcite{bilagi}{bil17}
\bibcite{wiki:aux_lines}{Com17a}
\bibcite{wiki:limb_leads}{Com17b}
\bibcite{wiki:SinusRhythmLabels}{Com17c}
\bibcite{wiki:ann}{con17a}
\bibcite{wiki:pvc}{con17b}
\bibcite{58593}{CSCB90}
\bibcite{limaye2016ecg}{LD}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ecg_artifacts}{mau17}
\bibcite{medicinenet}{med17}
\bibcite{markovski2013ict}{MG13}
\bibcite{119727}{MH92}
\bibcite{6091791}{MPS{$^{+}$}11}
\bibcite{PIETKA1991139}{Pie91}
\bibcite{4122029}{PT85}
\bibcite{5639905}{PZZ10}
\bibcite{PMID:17228741}{QDFM06}
\bibcite{554762}{RSN97}
\bibcite{electric_activity_heart}{Sch17}
\bibcite{sumdu}{sum17}
\bibcite{TUON:six_leads}{The}
\bibcite{ujjwalkarn}{ujj17}
\bibcite{xing2013unifying}{XCWX13}
\bibcite{126604}{XHT92}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
