\select@language {ngerman}
\contentsline {chapter}{\nonumberline Acknowledgments}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{xi}{chapter*.4}
\contentsline {section}{\numberline {1}Abbreviations}{xi}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of Heart}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Electrocardiogram}{2}{section.1.2}
\contentsline {subsubsection}{\nonumberline Chest Electrodes}{3}{section*.10}
\contentsline {subsubsection}{\nonumberline Limb Electrodes}{4}{section*.11}
\contentsline {section}{\numberline {1.3}ECG Complex}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P Wave}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}QRS Complex}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}T Wave}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}PR Interval}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}ST Segment}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}QT Interval}{7}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Disadvantages of Attached Electrodes}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Noise in ECG Signal}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Power Line Interference}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Baseline wander}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Muscle Noise}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Arrhythmias}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Causes of an Arrhythmia}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Types of Arrhythmias}{10}{subsection.1.6.2}
\contentsline {subsubsection}{\nonumberline Premature Ventricular Contraction}{10}{section*.12}
\contentsline {subsubsection}{\nonumberline Atrial Fibrillation}{10}{section*.13}
\contentsline {subsubsection}{\nonumberline Atrial Flutter}{11}{section*.14}
\contentsline {subsubsection}{\nonumberline Bradycardia}{11}{section*.15}
\contentsline {subsubsection}{\nonumberline Tachycardia}{11}{section*.16}
\contentsline {subsubsection}{\nonumberline Heart Block}{12}{section*.17}
\contentsline {subsubsection}{\nonumberline Bundle Branch Block}{12}{section*.18}
\contentsline {chapter}{\numberline {2}ECG Signal and Data Processing}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Devices}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Impedance Sensor}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Photoplethysmogram Sensor}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ECG Sensor}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ballistocardiogram Sensor}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Thermal Camera}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}ECG Signal Processing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filter Method}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence Method}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wavelet Transform Method}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Wavelet Transform}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Biorthogonal Spline Wavelet Filter Construction}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design of Biorthogonal Spline Wavelet Filter}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Steps for Designing FIR Filter Bank}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Mallat's Algorithm}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Using Wavelet Transform to Identify Singular Point of QRS Complex}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Feature Extraction Using Wavelets}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Lipschitz Exponent}{25}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Relationship between Lipschitz Exponent and Modulus Maximum}{25}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Dataset}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Preprocessing}{27}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Wavelet Transform Method}{28}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Band-pass Filter Method}{28}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}QRS Detection}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}P and T Wave Detection}{32}{section.2.10}
\contentsline {chapter}{\numberline {3}Deep Learning}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Supervised Learning}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unsupervised Learning}{40}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Artificial Neuron}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Activation Function}{42}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Sigmoid}{42}{section*.19}
\contentsline {subsubsection}{\nonumberline Tanh}{43}{section*.20}
\contentsline {subsubsection}{\nonumberline ReLU}{43}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Convolutional Neural Network}{43}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline Convolutional Layer}{43}{section*.22}
\contentsline {subsubsection}{\nonumberline Pooling Layer}{44}{section*.23}
\contentsline {subsubsection}{\nonumberline Fully Connected Layer}{44}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}Keras}{45}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Convolutional Neural Network for the Identification of Cardiac Arrhythmia}{45}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline Layers Explanation}{47}{section*.25}
\contentsline {chapter}{\numberline {4}Visualization}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Grafana}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}InfluxDB}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Setting up Grafana with InfluxDB}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Lambda Architecture for Big Data Processing}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Batch Layer}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Speed Layer}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Serving Layer}{54}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}System Architecture}{56}{section.4.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{59}{chapter*.26}
