\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{danksagung.aux}
\@input{erklaerung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}}
\@writefile{tof}{\contentsline {chapter}{Table of Figures and Tables}{x}{chapter*.3}}
\citation{electric_activity_heart}
\citation{TUON:six_leads}
\citation{wiki:aux_lines}
\citation{wiki:limb_leads}
\citation{wiki:SinusRhythmLabels}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{ecg_artifacts}
\citation{wiki:pvc}
\citation{sumdu}
\citation{bilagi}
\citation{wiki:ann}
\citation{ujjwalkarn}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.4}}
\citation{shang2014qrs}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.5}}
\@input{symbolverzeichnis.aux}
\@input{introduction.aux}
\@input{einleitung.aux}
\@input{ecg_feature_ext.aux}
\@input{deep_learning.aux}
\@input{visualization.aux}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{addison2017illustrated}{Add17}
\bibcite{bilagi}{bil17}
\bibcite{bishop2006pattern}{Bis06}
\bibcite{bouchard2017smart}{Bou17}
\bibcite{machinelearningmastery}{Bro17}
\bibcite{UBDLAH}{BSK16}
\bibcite{cablesandsensors}{cab17}
\bibcite{wiki:aux_lines}{Com17a}
\bibcite{wiki:limb_leads}{Com17b}
\bibcite{wiki:SinusRhythmLabels}{Com17c}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{69}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{wiki:ann}{con17a}
\bibcite{wiki:pvc}{con17b}
\bibcite{58593}{CSCB90}
\bibcite{e2010cardiac}{E10}
\bibcite{TUON:six_leads}{Gre}
\bibcite{maprla}{Hau17}
\bibcite{quora:Sulakshana}{Iye17}
\bibcite{7364082}{KMM{$^{+}$}15}
\bibcite{oreillyla}{Kre17}
\bibcite{limaye2016ecg}{LD}
\bibcite{ecg_artifacts}{mau17}
\bibcite{medicinenet}{med17}
\bibcite{markovski2013ict}{MG13}
\bibcite{119727}{MH92}
\bibcite{6091791}{MPS{$^{+}$}11}
\bibcite{1742-6596-434-1-012085}{MRF13}
\bibcite{PIETKA1991139}{Pie91}
\bibcite{4122029}{PT85}
\bibcite{5639905}{PZZ10}
\bibcite{PMID:17228741}{QDFM06}
\bibcite{554762}{RSN97}
\bibcite{schilling2012analysis}{Sch12}
\bibcite{electric_activity_heart}{Sch17}
\bibcite{shang2014qrs}{SLL14}
\bibcite{sumdu}{sum17}
\bibcite{4121752}{TWT84}
\bibcite{ujjwalkarn}{ujj17}
\bibcite{wilkins2005ecg}{Wil05}
\bibcite{wang2001using}{WLH01}
\bibcite{126604}{XHT92}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
