\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Attributes of MI s ensor.}}{15}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Byte identifiers for the MI sensor.}}{16}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Attributes of PPG Sensor.}}{17}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Wavelet Transform ECG Signal Frequency Range, taken from \cite {shang2014qrs}.}}{30}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Training data.}}{51}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Test data.}}{51}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces False Prediction Counts.}}{52}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
