\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KMM{\etalchar{+}}15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Add17]{addison2017illustrated}
\textsc{Addison}, P.S.:
\newblock \emph{The Illustrated Wavelet Transform Handbook: Introductory Theory
  and Applications in Science, Engineering, Medicine and Finance, Second
  Edition}.
\newblock CRC Press, 2017 \url{https://books.google.de/books?id=wBoNDgAAQBAJ}.
  --
\newblock ISBN 9781482251333

\bibitem[bil17]{bilagi}
\textsc{bilagi}:
\newblock \emph{arrhythmia}.
\newblock
  \url{http://bilagi.org/blog/2016/08/24/chapter-9-ventricular-conduction-abnormalities/}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 13-December-2017]

\bibitem[Bis06]{bishop2006pattern}
\textsc{Bishop}, C.M.:
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer, 2006 (Information Science and Statistics).
\newblock \url{https://books.google.de/books?id=kTNoQgAACAAJ}. --
\newblock ISBN 9780387310732

\bibitem[Bro17]{machinelearningmastery}
\textsc{Brownlee}, Jason:
\newblock \emph{Supervised and Unsupervised Machine Learning Algorithms}.
\newblock
  \url{https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 31-December-2017]

\bibitem[BSK16]{UBDLAH}
\textsc{B.~Sunil~Kumar}, P. Suman~R. J. Mohan~Kumar2~K. J. Mohan~Kumar2:
\newblock Unified Big Data Lambda Architecture with Hadoop / Flume / Spark SQL,
  Streaming / Scala / Cassandra.
\newblock  4 (2016), June. --
\newblock ISSN 2320--9801

\bibitem[cab17]{cablesandsensors}
\textsc{cablesandsensors}:
\newblock \emph{12-Lead ECG Placement Guide with Illustrations}.
\newblock
  \url{https://www.cablesandsensors.com/pages/12-lead-ecg-placement-guide-with-illustrations}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 31-December-2017]

\bibitem[Com17a]{wiki:aux_lines}
\textsc{Commons}, Wikimedia:
\newblock \emph{File:Brantigan 1963 1-53.png --- Wikimedia Commons{,} the free
  media repository}.
\newblock
  \url{https://commons.wikimedia.org/w/index.php?title=File:Brantigan_1963_1-53.png&oldid=229447194}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 8-November-2017]

\bibitem[Com17b]{wiki:limb_leads}
\textsc{Commons}, Wikimedia:
\newblock \emph{File:Limb leads.svg --- Wikimedia Commons{,} the free media
  repository}.
\newblock
  \url{https://commons.wikimedia.org/w/index.php?title=File:Limb_leads.svg&oldid=262129086}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 8-November-2017]

\bibitem[Com17c]{wiki:SinusRhythmLabels}
\textsc{Commons}, Wikimedia:
\newblock \emph{File:SinusRhythmLabels.svg --- Wikimedia Commons{,} the free
  media repository}.
\newblock
  \url{https://commons.wikimedia.org/w/index.php?title=File:SinusRhythmLabels.svg&oldid=260036882}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 8-November-2017]

\bibitem[con17a]{wiki:ann}
\textsc{contributors}, Wikipedia:
\newblock \emph{Artificial neural network --- Wikipedia{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Artificial_neural_network&oldid=817006542}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 27-December-2017]

\bibitem[con17b]{wiki:pvc}
\textsc{contributors}, Wikipedia:
\newblock \emph{Premature ventricular contraction --- Wikipedia{,} The Free
  Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Premature_ventricular_contraction&oldid=810563186}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 23-December-2017]

\bibitem[CSCB90]{58593}
\textsc{Coast}, D.~A. ; \textsc{Stern}, R.~M. ; \textsc{Cano}, G.~G.  ;
  \textsc{Briller}, S.~A.:
\newblock An approach to cardiac arrhythmia analysis using hidden Markov
  models.
\newblock {In: }\emph{IEEE Transactions on Biomedical Engineering} 37 (1990),
  Sept, Nr. 9, S. 826--836.
\newblock \url{http://dx.doi.org/10.1109/10.58593}. --
\newblock DOI 10.1109/10.58593. --
\newblock ISSN 0018--9294

\bibitem[Hau17]{maprla}
\textsc{Hausenblas}, Michael:
\newblock \emph{Lambda Architecture}.
\newblock \url{https://mapr.com/developercentral/lambda-architecture/}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 31-December-2017]

\bibitem[Iye17]{quora:Sulakshana}
\textsc{Iyer}, Sulakshana:
\newblock \emph{Why is data visualization important}.
\newblock \url{https://www.quora.com/Why-is-data-visualization-important}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 29-December-2017]

\bibitem[KMM{\etalchar{+}}15]{7364082}
\textsc{Kiran}, M. ; \textsc{Murphy}, P. ; \textsc{Monga}, I. ; \textsc{Dugan},
  J.  ; \textsc{Baveja}, S.~S.:
\newblock Lambda architecture for cost-effective batch and speed big data
  processing.
\newblock {In: }\emph{2015 IEEE International Conference on Big Data (Big
  Data)}, 2015, S. 2785--2792

\bibitem[Kre17]{oreillyla}
\textsc{Kreps}, Jay:
\newblock \emph{Questioning the Lambda Architecture}.
\newblock
  \url{https://www.oreilly.com/ideas/questioning-the-lambda-architecture}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 31-December-2017]

\bibitem[LD]{limaye2016ecg}
\textsc{Limaye}, Mr~H. ; \textsc{Deshmukh}, Mrs~V.:
\newblock ECG Noise Sources and Various Noise Removal Techniques: A Survey.
\newblock

\bibitem[mau17]{ecg_artifacts}
\textsc{mauvila}:
\newblock \emph{ECG artifcats}.
\newblock \url{http://www.mauvila.com/ECG/ecg_artifact.htm}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 12-November-2017]

\bibitem[med17]{medicinenet}
\textsc{medicinenet}:
\newblock \emph{arrhythmia}.
\newblock
  \url{https://www.medicinenet.com/arrhythmia_irregular_heartbeat/article.htm}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 13-December-2017]

\bibitem[MG13]{markovski2013ict}
\textsc{Markovski}, S. ; \textsc{Gusev}, M.:
\newblock \emph{ICT Innovations 2012: Secure and Intelligent Systems}.
\newblock Springer Berlin Heidelberg, 2013 (Advances in Intelligent Systems and
  Computing).
\newblock \url{https://books.google.de/books?id=mWtHAAAAQBAJ}. --
\newblock ISBN 9783642371691

\bibitem[MH92]{119727}
\textsc{Mallat}, S. ; \textsc{Hwang}, W.~L.:
\newblock Singularity detection and processing with wavelets.
\newblock {In: }\emph{IEEE Transactions on Information Theory} 38 (1992),
  March, Nr. 2, S. 617--643.
\newblock \url{http://dx.doi.org/10.1109/18.119727}. --
\newblock DOI 10.1109/18.119727. --
\newblock ISSN 0018--9448

\bibitem[MPS{\etalchar{+}}11]{6091791}
\textsc{Mithun}, P. ; \textsc{Pandey}, P.~C. ; \textsc{Sebastian}, T. ;
  \textsc{Mishra}, P.  ; \textsc{Pandey}, V.~K.:
\newblock A wavelet based technique for suppression of EMG noise and motion
  artifact in ambulatory ECG.
\newblock {In: }\emph{2011 Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}, 2011. --
\newblock ISSN 1094--687X, S. 7087--7090

\bibitem[Pie91]{PIETKA1991139}
\textsc{Pietka}, Ewa:
\newblock Feature extraction in computerized approach to the ecg analysis.
\newblock {In: }\emph{Pattern Recognition} 24 (1991), Nr. 2, 139 - 146.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/0031-3203(91)90083-H}.
  --
\newblock DOI https://doi.org/10.1016/0031--3203(91)90083--H. --
\newblock ISSN 0031--3203

\bibitem[PT85]{4122029}
\textsc{Pan}, J. ; \textsc{Tompkins}, W.~J.:
\newblock A Real-Time QRS Detection Algorithm.
\newblock {In: }\emph{IEEE Transactions on Biomedical Engineering} BME-32
  (1985), March, Nr. 3, S. 230--236.
\newblock \url{http://dx.doi.org/10.1109/TBME.1985.325532}. --
\newblock DOI 10.1109/TBME.1985.325532. --
\newblock ISSN 0018--9294

\bibitem[PZZ10]{5639905}
\textsc{Pan}, T. ; \textsc{Zhang}, L.  ; \textsc{Zhou}, S.:
\newblock Detection of ECG characteristic points using Biorthogonal Spline
  Wavelet.
\newblock {In: }\emph{2010 3rd International Conference on Biomedical
  Engineering and Informatics} Bd.~2, 2010. --
\newblock ISSN 1948--2914, S. 858--863

\bibitem[QDFM06]{PMID:17228741}
\textsc{Qiu}, Yazhu ; \textsc{Ding}, Xianfeng ; \textsc{Feng}, Jun  ;
  \textsc{Mo}, Zhiwen:
\newblock [QRS complexes detection based on Mexican-hat wavelet].
\newblock {In: }\emph{Sheng wu yi xue gong cheng xue za zhi = Journal of
  biomedical engineering = Shengwu yixue gongchengxue zazhi} 23 (2006),
  December, Nr. 6, 1347?1349.
\newblock \url{http://europepmc.org/abstract/MED/17228741}. --
\newblock ISSN 1001--5515

\bibitem[RSN97]{554762}
\textsc{Ruha}, A. ; \textsc{Sallinen}, S.  ; \textsc{Nissila}, S.:
\newblock A real-time microprocessor QRS detector system with a 1-ms timing
  accuracy for the measurement of ambulatory HRV.
\newblock {In: }\emph{IEEE Transactions on Biomedical Engineering} 44 (1997),
  March, Nr. 3, S. 159--167.
\newblock \url{http://dx.doi.org/10.1109/10.554762}. --
\newblock DOI 10.1109/10.554762. --
\newblock ISSN 0018--9294

\bibitem[Sch17]{electric_activity_heart}
\textsc{Schoolinfo}:
\newblock \emph{Electrical activity of Heart}.
\newblock \url{http://schoolbag.info/biology/mcat/32.html}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 12-November-2017]

\bibitem[sum17]{sumdu}
\textsc{sumdu}:
\newblock \emph{arrhythmia}.
\newblock
  \url{https://elearning.sumdu.edu.ua/free_content/lectured:a3664646bdd2fb5e12ac4d9fc4d3dff83793be56/20150113065426//64025/index.html}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 13-December-2017]

\bibitem[{The}]{TUON:six_leads}
\textsc{{The University of Nottingham}}:
\newblock \emph{Chest Leads}. --
\newblock [Online; accessed 8-November-2017]

\bibitem[ujj17]{ujjwalkarn}
\textsc{ujjwalkarn}:
\newblock \emph{A Quick Introduction to Neural Networks}.
\newblock \url{https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}.
\newblock \,Version:\,2017. --
\newblock [Online; accessed 27-December-2017]

\bibitem[Wil05]{wilkins2005ecg}
\textsc{Wilkins}, L.W.:
\newblock \emph{ECG Interpretation Made Incredibly Easy}.
\newblock Lippincott Williams \& Wilkins, 2005 (Incredibly Easy! Series).
\newblock \url{https://books.google.de/books?id=mGiTP7zCHUAC}. --
\newblock ISBN 9781582553559

\bibitem[XCWX13]{xing2013unifying}
\textsc{Xing}, S. ; \textsc{Chen}, S. ; \textsc{Wei}, Z.  ; \textsc{Xia}, J.:
\newblock \emph{Unifying Electrical Engineering and Electronics Engineering:
  Proceedings of the 2012 International Conference on Electrical and
  Electronics Engineering}.
\newblock Springer New York, 2013 (Lecture Notes in Electrical Engineering).
\newblock \url{https://books.google.de/books?id=plq4BAAAQBAJ}. --
\newblock ISBN 9781461449812

\bibitem[XHT92]{126604}
\textsc{Xue}, Q. ; \textsc{Hu}, Y.~H.  ; \textsc{Tompkins}, W.~J.:
\newblock Neural-network-based adaptive matched filtering for QRS detection.
\newblock {In: }\emph{IEEE Transactions on Biomedical Engineering} 39 (1992),
  April, Nr. 4, S. 317--329.
\newblock \url{http://dx.doi.org/10.1109/10.126604}. --
\newblock DOI 10.1109/10.126604. --
\newblock ISSN 0018--9294

\end{thebibliography}
