\select@language {ngerman}
\contentsline {chapter}{\nonumberline Acknowledgments}{iii}{chapter*.1}
\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}
\contentsline {chapter}{Symbolverzeichnis}{xi}{chapter*.4}
\contentsline {section}{\numberline {1}Abbreviations}{xi}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of Heart}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Electrocardiogram}{2}{section.1.2}
\contentsline {subsubsection}{\nonumberline Chest Electrodes}{3}{section*.10}
\contentsline {subsubsection}{\nonumberline Limb Electrodes}{4}{section*.11}
\contentsline {section}{\numberline {1.3}ECG Complex}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P Wave}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}QRS Complex}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}T Wave}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}PR Interval}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}ST Segment}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}QT Interval}{7}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Disadvantages of Attached Electrodes}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Non-Contact ECG}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Noise in ECG Signal}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Power Line Interference}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Baseline wander}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Muscle Noise}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Arryhtmias}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Devices}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}ECG Feature Extraction}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Filter Method}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Artificial Intelligence Method}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Wavelet Transform Method}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wavelet Transform}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Continuous Wavelet Transform}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Discrete Wavelet Transform}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Biorthogonal Wavelet Transform}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Biorthogonal Spline Wavelet Filter Construction}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Design of Biorthogonal Spline Wavelet Filter}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Steps for Designing FIR Filter Bank}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Mallat's Algorithm}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Using Wavelet Transform to Identify Singular Point of QRS Complex}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Feature Extraction Using Wavelets}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Lipschitz Exponent}{20}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Relationship between Lipschitz Exponent and Modulus Maximum}{20}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Dataset}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Preprocessing}{22}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Wavelet Transform Method}{23}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Band-pass Filter Method}{23}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}QRS Detection}{23}{section.3.9}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.12}
