This is BibTeX, Version 0.99dThe top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: danksagung.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolverzeichnis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: devices.aux
A level-1 auxiliary file: ecg_feature_ext.aux
The style file: alphadin.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 154 of file literatur.bib
 :  
 :  url = {http://www.nottingham.ac.uk/nursing/practice/resources/cardiology/images/6_lead_placement.gif}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's no year in limaye2016ecg
Warning--empty year in TUON:six_leads
(There was 1 error message)
