\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quora:Sulakshana}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafana}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}InfluxDB}{58}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting up Grafana with InfluxDB}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  InfluxDB data source setup in Grafana. }}{59}{figure.5.1}}
\newlabel{fig:gr_db_setup}{{\relax 5.1}{59}{InfluxDB data source setup in Grafana}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces  Dashboard setup. }}{59}{figure.5.2}}
\newlabel{fig:dashboard}{{\relax 5.2}{59}{Dashboard setup}{figure.5.2}{}}
\citation{UBDLAH}
\citation{oreillyla}
\citation{7364082}
\citation{maprla}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Interface to add query for the panel. }}{60}{figure.5.3}}
\newlabel{fig:gr_query}{{\relax 5.3}{60}{Interface to add query for the panel}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lambda Architecture for Big Data Processing}{60}{section.5.4}}
\newlabel{sec:lmb_arc}{{5.4}{60}{Lambda Architecture for Big Data Processing}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces  Lambda architecture. }}{61}{figure.5.4}}
\newlabel{fig:lambda_arc}{{\relax 5.4}{61}{Lambda architecture}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Batch Layer}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Speed Layer}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Serving Layer}{62}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces  Using more data from serving layer in case of speed layer having a problem. }}{62}{figure.5.5}}
\newlabel{fig:lambda_arc_1}{{\relax 5.5}{62}{Using more data from serving layer in case of speed layer having a problem}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces  Lambda symbol representing the lambda architecture. }}{63}{figure.5.6}}
\newlabel{fig:lambda}{{\relax 5.6}{63}{Lambda symbol representing the lambda architecture}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces  Implementation of lambda architecture. }}{64}{figure.5.7}}
\newlabel{fig:impl_lambda_arc}{{\relax 5.7}{64}{Implementation of lambda architecture}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Architecture}{64}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  System architecture for the sensors. }}{65}{figure.5.8}}
\newlabel{fig:sys_arc}{{\relax 5.8}{65}{System architecture for the sensors}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Device Management Interface}{65}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces  Using the deep learning model in real-time environment. }}{66}{figure.5.9}}
\newlabel{fig:using_ann}{{\relax 5.9}{66}{Using the deep learning model in real-time environment}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces  Real-time ECG signal visualization. }}{67}{figure.5.10}}
\newlabel{fig:ecg_dsh}{{\relax 5.10}{67}{Real-time ECG signal visualization}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces  Real-time MI signal visualization. }}{67}{figure.5.11}}
\newlabel{fig:mi_dsh}{{\relax 5.11}{67}{Real-time MI signal visualization}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces  Real-time PPG signal visualization. }}{68}{figure.5.12}}
\newlabel{fig:ppg_dsh}{{\relax 5.12}{68}{Real-time PPG signal visualization}{figure.5.12}{}}
\newlabel{fig:ex3-c}{{\relax 5.13(a)}{69}{Subfigure 5 \relax 5.13(a)}{subfigure.\relax 5.13.1}{}}
\newlabel{sub@fig:ex3-c}{{(a)}{69}{Subfigure 5 \relax 5.13(a)\relax }{subfigure.\relax 5.13.1}{}}
\newlabel{fig:ex3-d}{{\relax 5.13(b)}{69}{Subfigure 5 \relax 5.13(b)}{subfigure.\relax 5.13.2}{}}
\newlabel{sub@fig:ex3-d}{{(b)}{69}{Subfigure 5 \relax 5.13(b)\relax }{subfigure.\relax 5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces The device management interface.}}{69}{figure.5.13}}
\newlabel{fig:web_int_dev}{{\relax 5.13}{69}{The device management interface}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Android Application}{70}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces  Real-time ECG signal visualization on android application. }}{70}{figure.5.14}}
\newlabel{fig:ecg_and}{{\relax 5.14}{70}{Real-time ECG signal visualization on android application}{figure.5.14}{}}
\@setckpt{visualization}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
