\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quora:Sulakshana}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafana}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}InfluxDB}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting up Grafana with InfluxDB}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  InfluxDB data source setup in Grafana. }}{51}{figure.4.1}}
\newlabel{fig:gr_db_setup}{{\relax 4.1}{51}{InfluxDB data source setup in Grafana}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  Dashboard setup. }}{51}{figure.4.2}}
\newlabel{fig:dashboard}{{\relax 4.2}{51}{Dashboard setup}{figure.4.2}{}}
\citation{UBDLAH}
\citation{oreillyla}
\citation{7364082}
\citation{maprla}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Interface to add query for the panel. }}{52}{figure.4.3}}
\newlabel{fig:gr_query}{{\relax 4.3}{52}{Interface to add query for the panel}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lambda Architecture for Big Data Processing}{52}{section.4.4}}
\newlabel{sec:lmb_arc}{{4.4}{52}{Lambda Architecture for Big Data Processing}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Lambda architecture. }}{53}{figure.4.4}}
\newlabel{fig:lambda_arc}{{\relax 4.4}{53}{Lambda architecture}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Batch Layer}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Speed Layer}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Serving Layer}{54}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Using more data from serving layer in case of speed layer having a problem. }}{54}{figure.4.5}}
\newlabel{fig:lambda_arc_1}{{\relax 4.5}{54}{Using more data from serving layer in case of speed layer having a problem}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Lambda symbol representing the lambda architecture. }}{55}{figure.4.6}}
\newlabel{fig:lambda}{{\relax 4.6}{55}{Lambda symbol representing the lambda architecture}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  Implementation of lambda architecture. }}{56}{figure.4.7}}
\newlabel{fig:impl_lambda_arc}{{\relax 4.7}{56}{Implementation of lambda architecture}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Architecture}{56}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  System architecture for the sensors. }}{57}{figure.4.8}}
\newlabel{fig:sys_arc}{{\relax 4.8}{57}{System architecture for the sensors}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Device Management Interface}{57}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces  Using the deep learning model in real-time environment. }}{58}{figure.4.9}}
\newlabel{fig:using_ann}{{\relax 4.9}{58}{Using the deep learning model in real-time environment}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  Real-time ECG signal visualization. }}{59}{figure.4.10}}
\newlabel{fig:ecg_dsh}{{\relax 4.10}{59}{Real-time ECG signal visualization}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Real-time MI signal visualization. }}{59}{figure.4.11}}
\newlabel{fig:mi_dsh}{{\relax 4.11}{59}{Real-time MI signal visualization}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  Real-time PPG signal visualization. }}{60}{figure.4.12}}
\newlabel{fig:ppg_dsh}{{\relax 4.12}{60}{Real-time PPG signal visualization}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Android Application}{60}{section.4.7}}
\newlabel{fig:ex3-c}{{\relax 4.13(a)}{61}{Subfigure 4 \relax 4.13(a)}{subfigure.\relax 4.13.1}{}}
\newlabel{sub@fig:ex3-c}{{(a)}{61}{Subfigure 4 \relax 4.13(a)\relax }{subfigure.\relax 4.13.1}{}}
\newlabel{fig:ex3-d}{{\relax 4.13(b)}{61}{Subfigure 4 \relax 4.13(b)}{subfigure.\relax 4.13.2}{}}
\newlabel{sub@fig:ex3-d}{{(b)}{61}{Subfigure 4 \relax 4.13(b)\relax }{subfigure.\relax 4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces A set of four subfigures.}}{61}{figure.4.13}}
\newlabel{fig:web_int_dev}{{\relax 4.13}{61}{A set of four subfigures}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces  Real-time ECG signal visualization on android application. }}{62}{figure.4.14}}
\newlabel{fig:ecg_and}{{\relax 4.14}{62}{Real-time ECG signal visualization on android application}{figure.4.14}{}}
\@setckpt{visualization}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
