\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}About Chapters and Sections}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Latex-technicals}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setting up the environment}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Citations}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Illustrations}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Inhaltsspezifische \IeC {\"U}berschrift}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Different Citation Types}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Citations and Advice on Illustrations}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{29}{section.6.1}
\contentsline {chapter}{Bibliography}{31}{chapter*.9}
\contentsline {chapter}{\numberline {A}Appendix1}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Digital Mediums as part of the thesis}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}Use of Symbols, Abbreviations and Index}{37}{appendix.C}
