\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{englAbbrev}{englabbl}{englabbi}{englabbg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{verificationvalidation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Motivate the topic, what is this thesis about and why is that important?}{15}{section*.5}}
\pgfsyspdfmark {pgfid1}{7433818}{39714970}
\pgfsyspdfmark {pgfid4}{35321684}{39730417}
\pgfsyspdfmark {pgfid5}{38102319}{39483243}
\@writefile{tdo}{\contentsline {todo}{Dies ist eine Anmerkung was noch zu machen ist.}{15}{section*.6}}
\pgfsyspdfmark {pgfid6}{8225335}{28077897}
\pgfsyspdfmark {pgfid9}{35321684}{28093344}
\pgfsyspdfmark {pgfid10}{38102319}{27846170}
\newlabel{sect:main_contributions}{{1}{15}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{15}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:basics}{{2}{17}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Chapters and Sections}{17}{section.2.1}}
\newlabel{sect:chaptsect}{{2.1}{17}{About Chapters and Sections}{section.2.1}{}}
\citation{columbia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latex-technicals}{18}{section.2.2}}
\newlabel{sect:latex}{{2.2}{18}{Latex-technicals}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting up the environment}{18}{subsection.2.2.1}}
\newlabel{sect:latexenvironment}{{2.2.1}{18}{Setting up the environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Citations}{18}{subsection.2.2.2}}
\newlabel{sect:citations}{{2.2.2}{18}{Citations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Illustrations}{19}{subsection.2.2.3}}
\newlabel{sect:illustrations}{{2.2.3}{19}{Illustrations}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a vector graphic\relax }}{20}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{2.1}{20}{Example of a vector graphic\relax }{figure.caption.7}{}}
\citation{columbia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:relatedWork}{{3}{21}{Related Work}{chapter.3}{}}
\citation{wikicite}
\citation{wikicite}
\citation{wikicite}
\citation{smtappetizer}
\citation{smtlib}
\citation{smtlibweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inhaltsspezifische \IeC {\"U}berschrift}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:corechapter}{{4}{23}{Inhaltsspezifische Überschrift}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different Citation Types}{23}{section.4.1}}
\citation{verificationvalidation}
\citation{verificationvalidation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations and Advice on Illustrations}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V-Modell correspondent to ISO 26262-6 (drawing after \cite  {verificationvalidation})\relax }}{25}{figure.caption.8}}
\newlabel{fig:vmodell}{{4.1}{25}{V-Modell correspondent to ISO 26262-6 (drawing after \cite {verificationvalidation})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:evaluation}{{5}{27}{Evaluation}{chapter.5}{}}
\bibstyle{alphadin}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sect:conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{29}{section.6.1}}
\bibcite{smtlib}{BST{$^{+}$}10}
\bibcite{verificationvalidation}{Con12}
\bibcite{smtlibweb}{Ini14}
\bibcite{columbia}{KPS{$^{+}$}14}
\bibcite{smtappetizer}{MB09}
\bibcite{wikicite}{Wik14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.9}}
\gdef \LT@i {\LT@entry 
    {2}{92.46649pt}\LT@entry 
    {2}{171.73302pt}\LT@entry 
    {2}{92.0665pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix1}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{33}{Appendix1}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table caption\relax }}{33}{table.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Digital Mediums as part of the thesis}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:b}{{B}{35}{Digital Mediums as part of the thesis}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Use of Symbols, Abbreviations and Index}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:c}{{C}{37}{Use of Symbols, Abbreviations and Index}{appendix.C}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
