\chapter{Latex Nutzung}
\section{Latex DO's \& DON'Ts}
						
Zum richtigen Umgang mit \LaTeX wird die PDF-Datei "`l2tabu"' empfohlen. In ihr sind die wichtigsten Regeln im Umgang mit \LaTeX und dem Koma-Script zusammengefasst (\url{www.mast.queensu.ca/~andrew/LaTeX/latex-dos-and-donts.pdf}).




%********************************************************************************
% Da nicht bei allen Installationen das package pgfplots dabei ist, ist das Matlab Beispiel auskommentiert.
% F�r eine Benutzung muss der folgende Blockkommentar und im Header 
% der Kommentar bei dem package{tikz,pgfplots} entfernt werden.  
%********************************************************************************

\section{Matlab-Einbindung}

Zur Einbindung von Matlab-Plots in \LaTeX\  sollte "`ConvertPlot4Publication"' verwendet werden. Dieses Tool kann im Internet runter geladen werden. Google hilft weiter.